{
  "skyrimnet_knowledge_pack": {
    "author": "_gaius",
    "description": "Whiterun's notable people — the Jarl's court, the Companions, the great clans of Battle-Born and Gray-Mane, and the shopkeepers everyone in the city knows.",
    "entry_count": 80,
    "exported_at": "2026-05-18T05:00:00Z",
    "format_version": 2,
    "name": "_VKP - Notable People In Whiterun",
    "npc_groups": [],
    "version": "1.0.0",
    "entries": [
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Balgruuf the Greater is the Jarl of Whiterun, ruling from Dragonsreach. A measured man who has tried to stay neutral in the Civil War, though his sympathies lean Imperial. He has three children — Frothar, Dagny, and the troubled Nelkir.",
        "display_name": "Balgruuf the Greater - Jarl of Whiterun",
        "emotion": "",
        "importance": 0.9,
        "knowledge_key": "whiterun.people.balgruuf",
        "location": "",
        "tags": [
          "Balgruuf",
          "Jarl",
          "Whiterun",
          "Dragonsreach",
          "Imperial",
          "Cloud District",
          "Dragonborn",
          "nobility",
          "governance",
          "leadership"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Dagny is Balgruuf's middle child — a young Nord girl who spends her days in Dragonsreach near her father's throne.",
        "display_name": "Dagny - Jarl's Daughter",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.dagny",
        "location": "",
        "tags": [
          "Dagny",
          "Balgruuf",
          "Whiterun",
          "Dragonsreach",
          "nobility",
          "youth",
          "child"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Frothar is Balgruuf's elder son, still a boy training with wooden swords around Dragonsreach with dreams of becoming a warrior.",
        "display_name": "Frothar - Jarl's Son",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.frothar",
        "location": "",
        "tags": [
          "Frothar",
          "Balgruuf",
          "Whiterun",
          "Dragonsreach",
          "nobility",
          "youth",
          "warrior"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Nelkir is Balgruuf's youngest son — sullen and withdrawn, he has been influenced by a whispering blade in Dragonsreach's basement that speaks with Mephala's voice.",
        "display_name": "Nelkir - Jarl's Youngest Son",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.nelkir",
        "location": "",
        "tags": [
          "Nelkir",
          "Balgruuf",
          "Whiterun",
          "Dragonsreach",
          "Mephala",
          "nobility",
          "youth",
          "daedric"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Fianna is the serving maid in Dragonsreach who tends to the great hall and keeps the keep running day-to-day.",
        "display_name": "Fianna - Dragonsreach Maid",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.fianna",
        "location": "",
        "tags": [
          "Fianna",
          "Whiterun",
          "Dragonsreach",
          "maid",
          "servitude",
          "domestic",
          "cleaning"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Gerda is the cook in Dragonsreach, working the kitchen to feed the Jarl, his court, and the keep's guards.",
        "display_name": "Gerda - Dragonsreach Cook",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.gerda",
        "location": "",
        "tags": [
          "Gerda",
          "Whiterun",
          "Dragonsreach",
          "cook",
          "cooking",
          "servitude",
          "domestic"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Hjornskar Head-Smasher is a Nord guard stationed in Dragonsreach — named for his preferred method of dealing with threats.",
        "display_name": "Hjornskar Head-Smasher - Dragonsreach Guard",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.hjornskar",
        "location": "",
        "tags": [
          "Hjornskar Head-Smasher",
          "Whiterun",
          "Dragonsreach",
          "guard",
          "security",
          "military",
          "violence"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Legate Quentin Cipius is an Imperial Legion officer stationed in Dragonsreach after the Civil War, advising the Jarl on Imperial matters.",
        "display_name": "Legate Quentin Cipius - Imperial Legate",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.quentin",
        "location": "",
        "tags": [
          "Quentin Cipius",
          "Imperial",
          "Legate",
          "Whiterun",
          "Dragonsreach",
          "Civil War",
          "military",
          "soldier",
          "occupation"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Irileth is Balgruuf's Dunmer housecarl, sword-sworn to the Jarl. Sharp-tempered and loyal, she runs the keep's guards and rarely leaves Balgruuf's side.",
        "display_name": "Irileth - Balgruuf's Housecarl",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "whiterun.people.irileth",
        "location": "",
        "tags": [
          "Irileth",
          "Dunmer",
          "housecarl",
          "Balgruuf",
          "Whiterun",
          "Dragonsreach",
          "bodyguard",
          "loyalty",
          "guard"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Commander Caius is the commander of the Whiterun city guard, based at the Guard Barracks near the main gate. He keeps order in the city and reports to the Jarl.",
        "display_name": "Commander Caius - Guard Commander",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.caius",
        "location": "",
        "tags": [
          "Commander Caius",
          "Whiterun",
          "guard",
          "Guard Barracks",
          "security",
          "military",
          "command"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Proventus Avenicci is the Jarl's steward in Dragonsreach — an Imperial who manages the city's ledgers and property sales. His daughter Adrianne runs Warmaiden's smithy at the city gates.",
        "display_name": "Proventus Avenicci - Steward",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "whiterun.people.proventus",
        "location": "",
        "tags": [
          "Proventus Avenicci",
          "steward",
          "Whiterun",
          "Imperial",
          "Adrianne Avenicci",
          "governance",
          "administration",
          "politics"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Farengar Secret-Fire is Balgruuf's court mage in Dragonsreach. A scholar obsessed with dragons — he has been hoarding rumors of their return since long before Helgen burned.",
        "display_name": "Farengar Secret-Fire - Court Mage",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "whiterun.people.farengar",
        "location": "",
        "tags": [
          "Farengar Secret-Fire",
          "court mage",
          "Whiterun",
          "dragons",
          "Dragonstone",
          "Dragonborn",
          "magic",
          "scholar",
          "research"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Hrongar is Balgruuf's hot-tempered brother. He stands near the throne in Dragonsreach and pushes for action against the Stormcloaks — and quietly admires their cause.",
        "display_name": "Hrongar - Balgruuf's Brother",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.hrongar",
        "location": "",
        "tags": [
          "Hrongar",
          "Whiterun",
          "Balgruuf",
          "brother",
          "Stormcloak sympathies",
          "nobility",
          "warrior",
          "politics"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Lydia is a Nord warrior assigned as the Dragonborn's housecarl after acquiring Breezehome. A capable shield-maiden who follows the Dragonborn into danger without complaint.",
        "display_name": "Lydia - Housecarl of Breezehome",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.lydia",
        "location": "",
        "tags": [
          "Lydia",
          "housecarl",
          "Breezehome",
          "Whiterun",
          "Dragonborn",
          "follower",
          "bodyguard",
          "warrior"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Kodlak Whitemane is the Harbinger of the Companions — first among equals at Jorrvaskr. Old, scarred, and respected. He carries the beast blood and would see his soul saved before his death.",
        "display_name": "Kodlak Whitemane - Harbinger of the Companions",
        "emotion": "",
        "importance": 0.9,
        "knowledge_key": "whiterun.people.kodlak",
        "location": "",
        "tags": [
          "Kodlak Whitemane",
          "Harbinger",
          "Companions",
          "Jorrvaskr",
          "Whiterun",
          "werewolf",
          "warrior",
          "leadership",
          "honor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Aela the Huntress is a member of the Companions' inner Circle — a red-haired Nord huntress who tracks the Silver Hand with the patience of a wolf.",
        "display_name": "Aela the Huntress - Companions Circle",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "whiterun.people.aela",
        "location": "",
        "tags": [
          "Aela the Huntress",
          "Companions",
          "Circle",
          "Whiterun",
          "huntress",
          "werewolf",
          "warrior",
          "hunting",
          "tracking"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Vilkas and Farkas are twin warriors of the Companions' Circle. Vilkas is sharp and bookish for a Nord; Farkas is the quieter of the two, with a slower wit but unmatched strength.",
        "display_name": "Vilkas and Farkas - Companions Twins",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "whiterun.people.vilkas_farkas",
        "location": "",
        "tags": [
          "Vilkas",
          "Farkas",
          "Companions",
          "Circle",
          "Whiterun",
          "twins",
          "werewolf",
          "warrior",
          "honor",
          "brotherhood"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Skjor is an old veteran of the Companions' Circle — one eye, a long temper, and a longstanding grudge against the Silver Hand.",
        "display_name": "Skjor - Companions Circle",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.skjor",
        "location": "",
        "tags": [
          "Skjor",
          "Companions",
          "Circle",
          "Whiterun",
          "veteran",
          "werewolf",
          "warrior",
          "grudge",
          "combat"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Athis is a Dunmer warrior of the Companions at Jorrvaskr — one of the few mer among the Nord-heavy circle of shield-brothers.",
        "display_name": "Athis - Companions Shield-Brother",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.athis",
        "location": "",
        "tags": [
          "Athis",
          "Dunmer",
          "Companions",
          "Jorrvaskr",
          "Whiterun",
          "warrior",
          "mercenary",
          "companion"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Njada Stonearm is a sharp-tongued Nord woman among the Companions at Jorrvaskr. She spars with new recruits and tests their mettle without mercy.",
        "display_name": "Njada Stonearm - Companions Shield-Sister",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.njada",
        "location": "",
        "tags": [
          "Njada Stonearm",
          "Companions",
          "Jorrvaskr",
          "Whiterun",
          "warrior",
          "combat",
          "training"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Ria is an Imperial woman who recently joined the Companions — eager to prove herself among the Nords of Jorrvaskr.",
        "display_name": "Ria - Companions Recruit",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "whiterun.people.ria",
        "location": "",
        "tags": [
          "Ria",
          "Imperial",
          "Companions",
          "Jorrvaskr",
          "Whiterun",
          "warrior",
          "recruit",
          "ambition"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Torvar is a Companion with a reputation for drinking more than he fights — though he can hold his own when roused.",
        "display_name": "Torvar - Companions Drunk",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "whiterun.people.torvar",
        "location": "",
        "tags": [
          "Torvar",
          "Companions",
          "Jorrvaskr",
          "Whiterun",
          "warrior",
          "drunk",
          "alcohol"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Brill is a young Companion shield-brother who works the forge at Jorrvaskr, learning the craft under Eorlund Gray-Mane's shadow.",
        "display_name": "Brill - Companions Forge-Apprentice",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.brill",
        "location": "",
        "tags": [
          "Brill",
          "Companions",
          "Jorrvaskr",
          "Whiterun",
          "forge",
          "warrior",
          "smithing",
          "apprentice"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\") or is_in_faction(actorUUID, \"CompanionsFaction\")",
        "content": "Tilma the Haggard is the elderly maid who has kept Jorrvaskr clean for longer than anyone can remember. She grumbles at the mess the Companions make but cares for them all.",
        "display_name": "Tilma the Haggard - Jorrvaskr Maid",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.tilma",
        "location": "",
        "tags": [
          "Tilma the Haggard",
          "Jorrvaskr",
          "Companions",
          "Whiterun",
          "maid",
          "servitude",
          "domestic",
          "elderly"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Eorlund Gray-Mane works the Skyforge above Jorrvaskr — the finest blacksmith in Skyrim by most reckonings. Head of the Gray-Mane clan, with Stormcloak sympathies despite Whiterun's Imperial neutrality.",
        "display_name": "Eorlund Gray-Mane - Skyforge Smith",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "whiterun.people.eorlund",
        "location": "",
        "tags": [
          "Eorlund Gray-Mane",
          "Skyforge",
          "blacksmith",
          "Whiterun",
          "Gray-Mane",
          "Stormcloak",
          "smithing",
          "forge",
          "crafting"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Vignar Gray-Mane is Eorlund's elder cousin — a hard old Nord who openly supports Ulfric Stormcloak. He'd be Jarl of Whiterun if the Stormcloaks took the city.",
        "display_name": "Vignar Gray-Mane - Stormcloak Elder",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.vignar",
        "location": "",
        "tags": [
          "Vignar Gray-Mane",
          "Gray-Mane",
          "Stormcloak",
          "Whiterun",
          "elder",
          "politics",
          "rebellion",
          "nobility"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Avulstein Gray-Mane is Fralia's son and a Stormcloak soldier. He was captured in the Battle of Whiterun, and his mother seeks help freeing him.",
        "display_name": "Avulstein Gray-Mane - Stormcloak Soldier",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.avulstein",
        "location": "",
        "tags": [
          "Avulstein Gray-Mane",
          "Gray-Mane",
          "Stormcloak",
          "Whiterun",
          "Fralia",
          "soldier",
          "war",
          "captive"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Fralia Gray-Mane is the matriarch of the Gray-Mane clan, living in the Wind District house. Her husband Thorald was captured by the Thalmor, and she desperately seeks his rescue.",
        "display_name": "Fralia Gray-Mane - Gray-Mane Matriarch",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "whiterun.people.fralia",
        "location": "",
        "tags": [
          "Fralia Gray-Mane",
          "Gray-Mane",
          "Whiterun",
          "Thorald",
          "Thalmor",
          "family",
          "matriarch",
          "captivity"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Olfina Gray-Mane is a young Nord woman of the Gray-Mane clan, caught up in her family's bitter rivalry with the Battle-Borns.",
        "display_name": "Olfina Gray-Mane - Gray-Mane Daughter",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "whiterun.people.olfina",
        "location": "",
        "tags": [
          "Olfina Gray-Mane",
          "Gray-Mane",
          "Whiterun",
          "family",
          "feud",
          "youth"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Olfrid Battle-Born heads the Battle-Born clan from his manor in the Plains District — an Imperial sympathizer and Balgruuf's strongest ally. His son Idolaf has joined the Legion.",
        "display_name": "Olfrid Battle-Born - Imperial Patriarch",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.olfrid",
        "location": "",
        "tags": [
          "Olfrid Battle-Born",
          "Battle-Born",
          "Imperial",
          "Whiterun",
          "Idolaf",
          "nobility",
          "patriarch",
          "politics"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Alfhild Battle-Born is Olfrid's wife and the matriarch of the Battle-Born household, keeping the family manor in order.",
        "display_name": "Alfhild Battle-Born - Battle-Born Matriarch",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.alfhild",
        "location": "",
        "tags": [
          "Alfhild Battle-Born",
          "Battle-Born",
          "Whiterun",
          "family",
          "matriarch",
          "nobility"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Bergritte Battle-Born is the elderly aunt of the Battle-Born clan, living in the family manor in Whiterun's Plains District.",
        "display_name": "Bergritte Battle-Born - Battle-Born Elder",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.bergritte",
        "location": "",
        "tags": [
          "Bergritte Battle-Born",
          "Battle-Born",
          "Whiterun",
          "family",
          "elderly",
          "nobility"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Idolaf Battle-Born is Olfrid's son and a soldier in the Imperial Legion — an outspoken supporter of the Empire in Whiterun.",
        "display_name": "Idolaf Battle-Born - Imperial Soldier",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.idolaf",
        "location": "",
        "tags": [
          "Idolaf Battle-Born",
          "Battle-Born",
          "Imperial",
          "Legion",
          "Whiterun",
          "soldier",
          "military"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Jon Battle-Born is a member of the Battle-Born clan and a regular at the Bannered Mare — caught between his family's Imperial loyalties and his own misgivings.",
        "display_name": "Jon Battle-Born - Battle-Born Son",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.jon",
        "location": "",
        "tags": [
          "Jon Battle-Born",
          "Battle-Born",
          "Bannered Mare",
          "Whiterun",
          "family",
          "conflict",
          "tavern"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Lars Battle-Born is a young Nord boy of the Battle-Born clan who plays in the streets of Whiterun's Plains District.",
        "display_name": "Lars Battle-Born - Battle-Born Child",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.lars",
        "location": "",
        "tags": [
          "Lars Battle-Born",
          "Battle-Born",
          "Whiterun",
          "child",
          "youth",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Gwendolyn is a Nord woman who works the fields at Battle-Born Farm outside Whiterun's walls.",
        "display_name": "Gwendolyn - Battle-Born Farmhand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.gwendolyn",
        "location": "",
        "tags": [
          "Gwendolyn",
          "Battle-Born Farm",
          "Whiterun",
          "farming",
          "labor",
          "agriculture"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Hulda runs the Bannered Mare in the Plains District. Older Nord woman, sharp eye for trouble, knows everyone's business and trades none of it without good reason.",
        "display_name": "Hulda - Bannered Mare Innkeeper",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "whiterun.people.hulda",
        "location": "",
        "tags": [
          "Hulda",
          "Bannered Mare",
          "innkeeper",
          "Whiterun",
          "market",
          "hospitality",
          "tavern"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Mikael is the bard at the Bannered Mare — a Breton with a quick hand on the lute and a quicker eye for the ladies, much to Hulda's annoyance.",
        "display_name": "Mikael - Bannered Mare Bard",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.mikael",
        "location": "",
        "tags": [
          "Mikael",
          "Bannered Mare",
          "bard",
          "Whiterun",
          "music",
          "song",
          "entertainment"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Saadia is a Redguard woman hiding upstairs at the Bannered Mare in Whiterun. She claims to be a merchant's wife fleeing the Aldmeri Dominion. The Alik'r warriors at the city gates say otherwise.",
        "display_name": "Saadia - Refugee at the Bannered Mare",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.saadia",
        "location": "",
        "tags": [
          "Saadia",
          "Bannered Mare",
          "Redguard",
          "refugee",
          "Alik'r",
          "Hammerfell",
          "Iman",
          "conflict",
          "hiding",
          "politics"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Sinmir is a former Stormcloak soldier nursing his grudges at the Bannered Mare — bitter about the war and spoiling for a fight.",
        "display_name": "Sinmir - Former Stormcloak",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "whiterun.people.sinmir",
        "location": "",
        "tags": [
          "Sinmir",
          "Bannered Mare",
          "Stormcloak",
          "Whiterun",
          "soldier",
          "bitterness",
          "alcohol",
          "war"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Belethor runs the general store in Whiterun's Plains District — a smarmy Breton who claims he'd sell his sister if you brought him the right price. Most assume he isn't joking.",
        "display_name": "Belethor - General Goods Shopkeeper",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.belethor",
        "location": "",
        "tags": [
          "Belethor",
          "general store",
          "Whiterun",
          "Breton",
          "Plains District",
          "shopkeeping",
          "commerce",
          "trade"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Sigurd works the counter at Belethor's General Goods — the Breton shopkeeper's beleaguered assistant who handles the day-to-day business.",
        "display_name": "Sigurd - Belethor's Assistant",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.sigurd",
        "location": "",
        "tags": [
          "Sigurd",
          "Belethor",
          "Whiterun",
          "general store",
          "shopkeeping",
          "assistant",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Arcadia runs Arcadia's Cauldron — the alchemy shop near Whiterun's gates. Imperial woman from Cyrodiil, willing to buy ingredients and sell potions to anyone passing through the city.",
        "display_name": "Arcadia - Alchemist",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "whiterun.people.arcadia",
        "location": "",
        "tags": [
          "Arcadia",
          "alchemist",
          "Whiterun",
          "Plains District",
          "Nurelion",
          "Cyrodiil",
          "alchemy",
          "herbalism",
          "shopkeeping"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Adrianne Avenicci works the open-air forge at Warmaiden's just inside Whiterun's gates. Imperial, daughter of the Jarl's steward Proventus, married to Ulfberth War-Bear who handles the shop.",
        "display_name": "Adrianne Avenicci - Warmaiden's Smith",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "whiterun.people.adrianne",
        "location": "",
        "tags": [
          "Adrianne Avenicci",
          "Warmaiden's",
          "smith",
          "Whiterun",
          "Proventus Avenicci",
          "Ulfberth War-Bear",
          "smithing",
          "forge",
          "crafting"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Ulfberth War-Bear is Adrianne's husband — a Nord who minds the counter at Warmaiden's and sells the weapons and armor his wife forges at the gate.",
        "display_name": "Ulfberth War-Bear - Warmaiden's Clerk",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.ulfberth",
        "location": "",
        "tags": [
          "Ulfberth War-Bear",
          "Warmaiden's",
          "Whiterun",
          "smith",
          "Adrianne Avenicci",
          "shopkeeping",
          "commerce",
          "trade"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Carlotta Valentia runs a produce stall in Whiterun's market — Imperial widow raising her daughter Mila. Half the unmarried men in Whiterun have tried to court her, none successfully.",
        "display_name": "Carlotta Valentia - Market Vendor",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.carlotta",
        "location": "",
        "tags": [
          "Carlotta Valentia",
          "Whiterun",
          "market",
          "produce",
          "Mila",
          "shopkeeping",
          "commerce",
          "parenthood"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Mila Valentia is Carlotta's young daughter who plays near her mother's market stall, often running errands around the city.",
        "display_name": "Mila Valentia - Carlotta's Daughter",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.mila",
        "location": "",
        "tags": [
          "Mila Valentia",
          "Whiterun",
          "market",
          "Carlotta Valentia",
          "child",
          "youth",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Elrindir is a Bosmer who runs the Drunken Huntsman in Whiterun's Plains District — a tavern-cum-hunting-shop that sells meat, archery supplies, and strong drink.",
        "display_name": "Elrindir - Drunken Huntsman Owner",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "whiterun.people.elrindir",
        "location": "",
        "tags": [
          "Elrindir",
          "Drunken Huntsman",
          "Bosmer",
          "Whiterun",
          "Plains District",
          "shopkeeping",
          "tavern",
          "hunting"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Anoriath is a Bosmer hunter who runs the meat stall in Whiterun's market and works with his brother Elrindir at the Drunken Huntsman.",
        "display_name": "Anoriath - Market Butcher",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.anoriath",
        "location": "",
        "tags": [
          "Anoriath",
          "Bosmer",
          "Whiterun",
          "Drunken Huntsman",
          "market",
          "Elrindir",
          "hunting",
          "butcher",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Jenassa is a Dunmer mercenary who can be hired for a price at the Drunken Huntsman in Whiterun — a capable sellsword with a dark sense of humor.",
        "display_name": "Jenassa - Drunken Huntsman Mercenary",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.jenassa",
        "location": "",
        "tags": [
          "Jenassa",
          "Dunmer",
          "mercenary",
          "Whiterun",
          "Drunken Huntsman",
          "warrior",
          "sellsword",
          "follower"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Nazeem is a pompous Nord who frequents the Drunken Huntsman and the Jarl's Cloud District — though as he'll remind anyone, he doesn't actually live in the Cloud District. His wife Ahlam runs the farm.",
        "display_name": "Nazeem - Cloud District Regular",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.nazeem",
        "location": "",
        "tags": [
          "Nazeem",
          "Whiterun",
          "Drunken Huntsman",
          "Cloud District",
          "Ahlam",
          "nobility",
          "politics",
          "social"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Ahlam is Nazeem's wife — an aloof Nord woman who keeps to herself in their home near the Drunken Huntsman in Whiterun.",
        "display_name": "Ahlam - Nazeem's Wife",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.ahlam",
        "location": "",
        "tags": [
          "Ahlam",
          "Whiterun",
          "Nazeem",
          "marriage",
          "solitude",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Danica Pure-Spring is the priestess of Kynareth in Whiterun's Wind District. She heals the sick at the temple and worries over the dying Gildergreen tree outside.",
        "display_name": "Danica Pure-Spring - Priestess of Kynareth",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "whiterun.people.danica",
        "location": "",
        "tags": [
          "Danica Pure-Spring",
          "Kynareth",
          "Temple of Kynareth",
          "Whiterun",
          "Gildergreen",
          "healer",
          "faith",
          "religion",
          "priestess",
          "worship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Acolyte Jenssen is a young acolyte at the Temple of Kynareth in Whiterun, assisting Danica Pure-Spring with the temple's duties.",
        "display_name": "Acolyte Jenssen - Temple Acolyte",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.jenssen",
        "location": "",
        "tags": [
          "Jenssen",
          "Kynareth",
          "Temple of Kynareth",
          "Whiterun",
          "acolyte",
          "faith",
          "religion",
          "worship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Maurice Jondrelle is a Breton pilgrim of Kynareth traveling to Whiterun to pray at the Gildergreen — a gentle soul with a deep reverence for nature.",
        "display_name": "Maurice Jondrelle - Kynareth Pilgrim",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.maurice",
        "location": "",
        "tags": [
          "Maurice Jondrelle",
          "Kynareth",
          "Gildergreen",
          "Whiterun",
          "pilgrim",
          "faith",
          "religion",
          "nature"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Rulnik Wind-Strider is a Nord acolyte at the Temple of Kynareth in Whiterun, devoted to the goddess of the air and healing.",
        "display_name": "Rulnik Wind-Strider - Temple Acolyte",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.rulnik",
        "location": "",
        "tags": [
          "Rulnik Wind-Strider",
          "Kynareth",
          "Temple of Kynareth",
          "Whiterun",
          "faith",
          "religion",
          "worship",
          "acolyte"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Heimskr preaches the worship of Talos at his shrine in Whiterun's Wind District at all hours — defying the White-Gold Concordat openly. The Thalmor have noticed; Balgruuf protects him for now.",
        "display_name": "Heimskr - Talos Preacher",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "whiterun.people.heimskr",
        "location": "",
        "tags": [
          "Heimskr",
          "Talos",
          "preacher",
          "Whiterun",
          "Wind District",
          "Concordat",
          "faith",
          "religion",
          "rebellion",
          "worship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Ysolda is a young Nord woman living near Whiterun's market who dreams of becoming a merchant. Sharp-witted and ambitious, she trades with the Khajiit caravans and seeks a wedding ring.",
        "display_name": "Ysolda - Merchant in Training",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.ysolda",
        "location": "",
        "tags": [
          "Ysolda",
          "Whiterun",
          "market",
          "Khajiit",
          "merchant",
          "trade",
          "commerce",
          "ambition"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Brenuin sleeps near Whiterun's main gate, begging for coin and asking after Argonian Bloodwine that he can never afford.",
        "display_name": "Brenuin - Drunk at the Gates",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.brenuin",
        "location": "",
        "tags": [
          "Brenuin",
          "drunk",
          "Whiterun",
          "beggar",
          "Argonian Bloodwine",
          "poverty",
          "alcohol"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Lucia is a young orphan girl who begs for coin in Whiterun's market district — alone and homeless since her parents died.",
        "display_name": "Lucia - Orphan Beggar",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.lucia",
        "location": "",
        "tags": [
          "Lucia",
          "orphan",
          "Whiterun",
          "beggar",
          "market",
          "child",
          "poverty",
          "youth"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Uthgerd the Unbroken is a hulking Nord woman living in the Plains District — a disgraced former fighter who killed a young challenger in a fit of rage. She can be recruited as a follower.",
        "display_name": "Uthgerd the Unbroken - Disgraced Warrior",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.uthgerd",
        "location": "",
        "tags": [
          "Uthgerd the Unbroken",
          "Whiterun",
          "follower",
          "warrior",
          "disgrace",
          "violence",
          "fighter"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Olava the Feeble is an old woman living in the Plains District near the Temple of Kynareth — believed by some to be a witch who reads futures and whispers prophecies.",
        "display_name": "Olava the Feeble - Fortune Teller",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.olava",
        "location": "",
        "tags": [
          "Olava the Feeble",
          "Whiterun",
          "Plains District",
          "prophecy",
          "fortune",
          "divination",
          "elderly"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Amren lives in the Plains District with his wife Saffir and his bullying daughter Braith. He's looking for his stolen family sword — and his daughter's behavior is the talk of the neighborhood.",
        "display_name": "Amren - Family Sword",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.amren",
        "location": "",
        "tags": [
          "Amren",
          "Whiterun",
          "sword",
          "family heirloom",
          "Saffir",
          "Braith",
          "family",
          "quest",
          "theft"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Saffir is Amren's wife and Braith's mother — a Redguard woman who stays at home and worries about her family.",
        "display_name": "Saffir - Amren's Wife",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.saffir",
        "location": "",
        "tags": [
          "Saffir",
          "Redguard",
          "Whiterun",
          "Amren",
          "Braith",
          "family",
          "mother",
          "marriage"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Braith is Amren and Saffir's daughter — a bullying child who terrorizes the other children of Whiterun, particularly Lars Battle-Born.",
        "display_name": "Braith - Neighborhood Bully",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.braith",
        "location": "",
        "tags": [
          "Braith",
          "Whiterun",
          "Amren",
          "Saffir",
          "Lars Battle-Born",
          "bullying",
          "child",
          "youth"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Andurs is the priest of Arkay who tends the Hall of the Dead in Whiterun's Wind District — overseeing burials and comforting the grieving.",
        "display_name": "Andurs - Priest of Arkay",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.andurs",
        "location": "",
        "tags": [
          "Andurs",
          "Arkay",
          "Hall of the Dead",
          "Whiterun",
          "faith",
          "religion",
          "priest",
          "death"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Sabjorn was the original owner of Honningbrew Meadery southeast of Whiterun — a bitter Nord who lost his business to Maven Black-Briar's scheming.",
        "display_name": "Sabjorn - Former Honningbrew Owner",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "whiterun.people.sabjorn",
        "location": "",
        "tags": [
          "Sabjorn",
          "Honningbrew Meadery",
          "Whiterun",
          "Maven Black-Briar",
          "mead",
          "brewing",
          "business",
          "bitterness"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Mallus Maccius is an Imperial who runs Honningbrew Meadery after Sabjorn's fall — a capable manager loyal to the Black-Briar family's interests.",
        "display_name": "Mallus Maccius - Honningbrew Manager",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "whiterun.people.mallus",
        "location": "",
        "tags": [
          "Mallus Maccius",
          "Honningbrew Meadery",
          "Imperial",
          "Whiterun",
          "Black-Briar",
          "brewing",
          "management",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Eimar is a Nord laborer working at Honningbrew Meadery outside Whiterun — hauling kegs and keeping the brewing vats running.",
        "display_name": "Eimar - Honningbrew Worker",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.eimar",
        "location": "",
        "tags": [
          "Eimar",
          "Honningbrew Meadery",
          "Whiterun",
          "labor",
          "brewing",
          "worker"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Severio Pelagia owns Pelagia Farm just outside Whiterun's walls — a Nord farmer struggling to make ends meet selling produce to the city's markets.",
        "display_name": "Severio Pelagia - Pelagia Farm Owner",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.severio",
        "location": "",
        "tags": [
          "Severio Pelagia",
          "Pelagia Farm",
          "Whiterun",
          "farmer",
          "farming",
          "agriculture",
          "struggle"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Gloth is an Orc farmhand working at Pelagia Farm outside Whiterun's walls.",
        "display_name": "Gloth - Pelagia Farmhand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.gloth",
        "location": "",
        "tags": [
          "Gloth",
          "Orc",
          "Pelagia Farm",
          "Whiterun",
          "farming",
          "labor",
          "agriculture"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Nimriel is a Dunmer farmhand working at Pelagia Farm outside Whiterun's walls alongside Gloth.",
        "display_name": "Nimriel - Pelagia Farmhand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.nimriel",
        "location": "",
        "tags": [
          "Nimriel",
          "Dunmer",
          "Pelagia Farm",
          "Whiterun",
          "farming",
          "labor",
          "agriculture"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Wilmuth is a Nord farmer who works Chillfurrow Farm outside Whiterun's walls, one of several farms that supply the city.",
        "display_name": "Wilmuth - Chillfurrow Farmer",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.wilmuth",
        "location": "",
        "tags": [
          "Wilmuth",
          "Chillfurrow Farm",
          "Whiterun",
          "farmer",
          "farming",
          "agriculture",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Bjorlam is a carriage driver at the Whiterun Stables who offers rides to all of Skyrim's major holds for a modest fee.",
        "display_name": "Bjorlam - Whiterun Carriage Driver",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.bjorlam",
        "location": "",
        "tags": [
          "Bjorlam",
          "Whiterun Stables",
          "carriage",
          "Whiterun",
          "transport",
          "travel",
          "horses"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Skulvar Sable-Hilt is the owner of the Whiterun Stables, a Nord who runs the horse trade and carriage services at the city's gates.",
        "display_name": "Skulvar Sable-Hilt - Stable Master",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.skulvar",
        "location": "",
        "tags": [
          "Skulvar Sable-Hilt",
          "Whiterun Stables",
          "Whiterun",
          "horses",
          "stable",
          "trade",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Lillith Maiden-Loom works at the Whiterun Stables — a Nord woman who tends the horses and assists Skulvar Sable-Hilt.",
        "display_name": "Lillith Maiden-Loom - Stable Hand",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "whiterun.people.lillith",
        "location": "",
        "tags": [
          "Lillith Maiden-Loom",
          "Whiterun Stables",
          "Whiterun",
          "stable",
          "horses",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Jervar is a stablehand at the Whiterun Stables who helps look after the horses and manage the day-to-day work.",
        "display_name": "Jervar - Stable Hand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.jervar",
        "location": "",
        "tags": [
          "Jervar",
          "Whiterun Stables",
          "Whiterun",
          "stable",
          "horses",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "Thorald Gray-Mane is Fralia and Vignar's missing son — a Stormcloak the Imperials captured and handed to the Thalmor, who took him to Northwatch Keep to be broken. His mother won't believe he's dead. His brother Avulstein won't either, and waits in hiding for proof or for vengeance.",
        "display_name": "Thorald Gray-Mane - Missing Son",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "whiterun.people.thorald",
        "location": "",
        "tags": [
          "Thorald Gray-Mane",
          "Gray-Mane",
          "Stormcloak",
          "Thalmor prisoner",
          "Northwatch Keep",
          "Fralia",
          "Avulstein",
          "Vignar",
          "Missing in Action",
          "Whiterun",
          "family",
          "captivity",
          "war"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "A sickly farmer lies on one of the healing altars at Whiterun's Temple of Kynareth, too weak to speak. Danica Pure-Spring and Acolyte Jenssen tend her in turns. Even the Battle for Whiterun only briefly drives her from the bed.",
        "display_name": "Sickly Farmer - Temple Patient",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.sicklyfarmer",
        "location": "",
        "tags": [
          "sickly farmer",
          "Temple of Kynareth",
          "Whiterun",
          "patient",
          "Danica Pure-Spring",
          "Acolyte Jenssen",
          "illness",
          "healing",
          "faith"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownWhiterunFaction\") or is_in_faction(actorUUID, \"GuardFactionWhiterun\")",
        "content": "A wounded Whiterun guard lies on the second healing altar at the Temple of Kynareth, half-conscious and unable to answer a question — only groans of pain. Danica Pure-Spring keeps him alive. His yellow Whiterun armor never changes, even after the city falls.",
        "display_name": "Wounded Soldier - Temple Patient",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "whiterun.people.woundedsoldier",
        "location": "",
        "tags": [
          "wounded soldier",
          "Whiterun guard",
          "Temple of Kynareth",
          "Whiterun",
          "patient",
          "Danica Pure-Spring",
          "injury",
          "healing",
          "faith"
        ],
        "type": "KNOWLEDGE"
      }
    ]
  }
}