{
  "skyrimnet_knowledge_pack": {
    "author": "_gaius",
    "description": "Dawnstar's notable people — Jarl Skald and his court, the rival mine owners, and the priest of Mara who came to investigate the nightmares.",
    "entry_count": 28,
    "exported_at": "2026-05-18T04:54:36Z",
    "format_version": 2,
    "name": "_VKP - Notable People In Dawnstar",
    "npc_groups": [],
    "version": "1.0.0",
    "entries": [
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Skald the Elder is the Stormcloak Jarl of the Pale, ruling from Dawnstar's White Hall. Old, paranoid, obsessed with the nightmares plaguing his town and with the Empire's encroachment.",
        "display_name": "Skald the Elder - Jarl of the Pale",
        "emotion": "",
        "importance": 0.9,
        "knowledge_key": "pale.people.skald",
        "location": "",
        "tags": [
          "Skald the Elder",
          "Jarl",
          "Dawnstar",
          "Pale",
          "Stormcloak",
          "nightmares",
          "paranoia",
          "governance"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Bulfrek is the put-upon servant in Skald the Elder's White Hall — a Nord who complains constantly about his treatment to anyone who will listen.",
        "display_name": "Bulfrek - Jarl's Servant",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "pale.people.bulfrek",
        "location": "",
        "tags": [
          "Bulfrek",
          "White Hall",
          "Dawnstar",
          "servant",
          "Skald",
          "servitude",
          "domestic",
          "drudgery"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Jod is Skald the Elder's housecarl in Dawnstar — older Nord warrior, sword-sworn, runs the city guard for the Jarl.",
        "display_name": "Jod - Housecarl",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "pale.people.jod",
        "location": "",
        "tags": [
          "Jod",
          "housecarl",
          "Dawnstar",
          "Skald",
          "Pale",
          "soldier",
          "military",
          "bodyguard"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Brina Merilis is the retired Imperial Legion commander living in Dawnstar with her lieutenant Horik Halfhand. The Empire's choice to replace Skald the Elder if they take the Pale.",
        "display_name": "Brina Merilis - Imperial Alternative",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "pale.people.brina",
        "location": "",
        "tags": [
          "Brina Merilis",
          "Imperial Legion",
          "retired",
          "Dawnstar",
          "Horik Halfhand",
          "alternative Jarl",
          "military",
          "governance"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Horik Halfhand is Brina Merilis's old lieutenant and longtime companion. Older Nord, retired Legion, lives quietly with Brina in their Dawnstar house.",
        "display_name": "Horik Halfhand - Brina's Aide",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "pale.people.horik",
        "location": "",
        "tags": [
          "Horik Halfhand",
          "Brina Merilis",
          "retired Legion",
          "Dawnstar",
          "veteran",
          "soldier",
          "retirement"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Thoring runs the Windpeak Inn in Dawnstar — the only warm spot in town. Older Nord, raising his daughter Karita to follow as the inn's bard.",
        "display_name": "Thoring - Windpeak Inn",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "pale.people.thoring",
        "location": "",
        "tags": [
          "Thoring",
          "Windpeak Inn",
          "Dawnstar",
          "innkeeper",
          "Karita",
          "hospitality",
          "innkeeping",
          "fatherhood"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Karita is Thoring's daughter — the bard at the Windpeak Inn. Young Nord, decent singer, gathers gossip while she works the floor.",
        "display_name": "Karita - Bard",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "pale.people.karita",
        "location": "",
        "tags": [
          "Karita",
          "Windpeak Inn",
          "Dawnstar",
          "bard",
          "Thoring",
          "music",
          "song",
          "gossip"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Erandur is the priest of Mara who came to Dawnstar to investigate the nightmares. A former Vaermina cultist — he survived the betrayal at Nightcaller Temple and seeks now to destroy what's left.",
        "display_name": "Erandur - Priest of Mara",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "pale.people.erandur",
        "location": "",
        "tags": [
          "Erandur",
          "Mara",
          "priest",
          "Dawnstar",
          "Nightcaller Temple",
          "Vaermina",
          "former cultist",
          "faith",
          "worship",
          "redemption"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Beitild owns the Iron-Breaker Mine on Dawnstar's west end. Ruthless with her miners, estranged from her husband Leigelf who runs the rival Quicksilver Mine on the other side of town.",
        "display_name": "Beitild - Iron-Breaker Mine",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "pale.people.beitild",
        "location": "",
        "tags": [
          "Beitild",
          "Iron-Breaker Mine",
          "Dawnstar",
          "Leigelf",
          "feud",
          "mining",
          "ownership",
          "rivalry"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Leigelf owns the Quicksilver Mine on Dawnstar's east end. Estranged husband of Beitild — they keep competing mines, competing households, and an ongoing feud the whole town can hear.",
        "display_name": "Leigelf - Quicksilver Mine",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "pale.people.leigelf",
        "location": "",
        "tags": [
          "Leigelf",
          "Quicksilver Mine",
          "Dawnstar",
          "Beitild",
          "feud",
          "mining",
          "ownership",
          "rivalry"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Silus Vesuius runs the small Mythic Dawn museum in Dawnstar — his ancestors were part of the cult that killed Emperor Uriel Septim. He's been gathering fragments of Mehrunes' Razor.",
        "display_name": "Silus Vesuius - Museum-keeper",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "pale.people.silus",
        "location": "",
        "tags": [
          "Silus Vesuius",
          "Mythic Dawn",
          "Dawnstar",
          "museum",
          "Razor",
          "Mehrunes Dagon",
          "curator",
          "history",
          "cult"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Captain Wayfinder works Dawnstar's docks, looking for someone to recover a shipment of Fine-Cut Void Salts his crew lost from the College of Winterhold. Tells anyone who'll listen it has sentimental value.",
        "display_name": "Captain Wayfinder - Docks",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "pale.people.wayfinder",
        "location": "",
        "tags": [
          "Captain Wayfinder",
          "Dawnstar",
          "docks",
          "Night Falls on Sentinel",
          "sea captain",
          "sailing",
          "seafaring"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Rustleif works the forge in Dawnstar with his Redguard wife Seren. Quiet, steady, makes the town's iron.",
        "display_name": "Rustleif - Blacksmith",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "pale.people.rustleif",
        "location": "",
        "tags": [
          "Rustleif",
          "blacksmith",
          "Dawnstar",
          "Seren",
          "smithing",
          "metalwork",
          "craftsmanship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Frida runs the Mortar and Pestle in Dawnstar — the town's only alchemist. Older Nord, sells tonics for the nightmares that don't quite work.",
        "display_name": "Frida - Apothecary",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "pale.people.frida",
        "location": "",
        "tags": [
          "Frida",
          "Mortar and Pestle",
          "Dawnstar",
          "apothecary",
          "alchemy",
          "herbalism",
          "remedies"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Madena is Skald the Elder's court wizard in Dawnstar — a Breton who has asked the Jarl to let her flee to High Rock entirely, wanting no part of the civil war.",
        "display_name": "Madena - Court Wizard",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "pale.people.madena",
        "location": "",
        "tags": [
          "Madena",
          "court wizard",
          "Dawnstar",
          "Skald",
          "Imperial sympathizer",
          "magic",
          "sorcery",
          "cowardice"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Frorkmar Banner-Torn is the Stormcloak field commander stationed at Dawnstar's White Hall — a hard Nord officer who commands the Pale's Stormcloak forces and answers to Skald.",
        "display_name": "Frorkmar Banner-Torn - Stormcloak Commander",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "pale.people.frorkmar",
        "location": "",
        "tags": [
          "Frorkmar Banner-Torn",
          "Stormcloak",
          "Dawnstar",
          "White Hall",
          "commander",
          "soldier",
          "military",
          "officer"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Fruki works Leigelf's Quicksilver Mine on Dawnstar's east side — a young Nord miner who defends her boss against Irgnir's jabs and believes Mara will save the town from the nightmares.",
        "display_name": "Fruki - Quicksilver Miner",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "pale.people.fruki",
        "location": "",
        "tags": [
          "Fruki",
          "Quicksilver Mine",
          "Dawnstar",
          "miner",
          "Leigelf",
          "mining",
          "labor",
          "faith"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Irgnir works Beitild's Iron-Breaker Mine in Dawnstar — a Nord miner plagued by the same nightmares that have been tormenting the town, insists the dreams are real.",
        "display_name": "Irgnir - Iron-Breaker Miner",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "pale.people.irgnir",
        "location": "",
        "tags": [
          "Irgnir",
          "Iron-Breaker Mine",
          "Dawnstar",
          "miner",
          "nightmares",
          "Beitild",
          "mining",
          "labor",
          "superstition"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Bodil is one of the miners working Beitild's Iron-Breaker Mine — keeps her head down and digs ore like the rest.",
        "display_name": "Bodil - Miner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.bodil",
        "location": "",
        "tags": [
          "Bodil",
          "Iron-Breaker Mine",
          "Dawnstar",
          "miner",
          "mining",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Gjak works the Iron-Breaker Mine beside Bodil and Karl — a Nord miner who spends his days hauling ore for Beitild.",
        "display_name": "Gjak - Miner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.gjak",
        "location": "",
        "tags": [
          "Gjak",
          "Iron-Breaker Mine",
          "Dawnstar",
          "miner",
          "mining",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Karl is Irgnir's confidant at the Iron-Breaker Mine — another Nord miner putting in long shifts for Beitild.",
        "display_name": "Karl - Miner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.karl",
        "location": "",
        "tags": [
          "Karl",
          "Iron-Breaker Mine",
          "Dawnstar",
          "miner",
          "Irgnir",
          "mining",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Borgny is a Nord miner in Leigelf's Quicksilver Mine on Dawnstar's east end — quiet, keeps to the work.",
        "display_name": "Borgny - Quicksilver Miner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.borgny",
        "location": "",
        "tags": [
          "Borgny",
          "Quicksilver Mine",
          "Dawnstar",
          "miner",
          "mining",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Edith is a Nord miner working the Quicksilver Mine for Leigelf — another of Dawnstar's ore-pounders.",
        "display_name": "Edith - Quicksilver Miner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.edith",
        "location": "",
        "tags": [
          "Edith",
          "Quicksilver Mine",
          "Dawnstar",
          "miner",
          "mining",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Lond is a Nord miner in Leigelf's Quicksilver Mine — keeps his head down and swings his pick.",
        "display_name": "Lond - Quicksilver Miner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.lond",
        "location": "",
        "tags": [
          "Lond",
          "Quicksilver Mine",
          "Dawnstar",
          "miner",
          "mining",
          "labor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Seren is a Redguard blacksmith living in Dawnstar with her husband Rustleif — expecting their first child, hoping to convince him to move to Hammerfell where the cold won't bite.",
        "display_name": "Seren - Blacksmith",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "pale.people.seren",
        "location": "",
        "tags": [
          "Seren",
          "blacksmith",
          "Dawnstar",
          "Rustleif",
          "Hammerfell",
          "Redguard",
          "smithing",
          "metalwork",
          "family",
          "relocation"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Abelone works the grounds at the Windpeak Inn in Dawnstar — hauling firewood, chopping, running errands for Thoring.",
        "display_name": "Abelone - Windpeak Inn Worker",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.abelone",
        "location": "",
        "tags": [
          "Abelone",
          "Windpeak Inn",
          "Dawnstar",
          "worker",
          "labor",
          "servitude",
          "domestic"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Guthrum is an aging Nord sailor on the permanently docked Sea Squall in Dawnstar — spent his whole life on the water and talks like he'll never leave the deck.",
        "display_name": "Guthrum - Old Sailor",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.guthrum",
        "location": "",
        "tags": [
          "Guthrum",
          "Sea Squall",
          "Dawnstar",
          "sailor",
          "sailing",
          "seafaring",
          "aging"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownDawnstarFaction\") or is_in_faction(actorUUID, \"GuardFactionDawnstar\")",
        "content": "Ravam Verethi is a Dunmer sailor on the Sea Squall in Dawnstar — openly resents the young Captain Wayfinder and grumbles about running the ship better himself.",
        "display_name": "Ravam Verethi - Dunmer Sailor",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "pale.people.ravam",
        "location": "",
        "tags": [
          "Ravam Verethi",
          "Sea Squall",
          "Dawnstar",
          "Dunmer",
          "sailor",
          "Captain Wayfinder",
          "sailing",
          "seafaring",
          "resentment"
        ],
        "type": "KNOWLEDGE"
      }
    ]
  }
}
