{
  "skyrimnet_knowledge_pack": {
    "author": "_gaius",
    "description": "Riften's notable people — Jarl Laila's court, the Black-Briar family who really run the city, the Thieves Guild operating beneath it, Mjoll the Lioness who would dismantle them, and the canal-side merchants caught between.",
    "entry_count": 96,
    "exported_at": "2026-05-18T05:00:00Z",
    "format_version": 2,
    "name": "_VKP - Notable People In Riften",
    "npc_groups": [],
    "version": "1.0.0",
    "entries": [
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Laila Law-Giver is the Stormcloak Jarl of the Rift. She means well by her people, but most of Riften knows that Maven Black-Briar holds the real power in the city.",
        "display_name": "Laila Law-Giver - Jarl of Riften",
        "emotion": "",
        "importance": 0.9,
        "knowledge_key": "riften.people.laila",
        "location": "",
        "tags": [
          "Laila Law-Giver",
          "Jarl",
          "Riften",
          "Stormcloak",
          "Maven Black-Briar"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Maven Black-Briar is the matriarch of the Black-Briar family and the true power in Riften. She owns the meadery, the Jarl's ear, and quiet connections to both the Thieves Guild and the Dark Brotherhood.",
        "display_name": "Maven Black-Briar - True Power of Riften",
        "emotion": "",
        "importance": 0.95,
        "knowledge_key": "riften.people.maven",
        "location": "",
        "tags": [
          "Maven Black-Briar",
          "Black-Briar",
          "Riften",
          "Thieves Guild",
          "Dark Brotherhood",
          "matriarch",
          "mead"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Hemming Black-Briar is Maven's eldest son and serves as steward to Jarl Laila at Mistveil Keep. Imperial-aligned despite his mother's pragmatic neutrality.",
        "display_name": "Hemming Black-Briar - Steward",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "riften.people.hemming",
        "location": "",
        "tags": [
          "Hemming Black-Briar",
          "steward",
          "Mistveil Keep",
          "Maven",
          "Imperial"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Sibbi Black-Briar is Maven's youngest son, serving time in the Riften jail for murdering his former lover's brother. He has a private cell, a comfortable bed, and a grudge for the missing Svidi.",
        "display_name": "Sibbi Black-Briar - Imprisoned Son",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.sibbi",
        "location": "",
        "tags": [
          "Sibbi Black-Briar",
          "Black-Briar",
          "Riften jail",
          "murder",
          "Svidi"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Ingun Black-Briar is Maven's youngest — and the only Black-Briar who seems disinterested in the family business. She studies alchemy under Elgrim and is no one's idea of a politician.",
        "display_name": "Ingun Black-Briar - Alchemist",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.ingun",
        "location": "",
        "tags": [
          "Ingun Black-Briar",
          "Black-Briar",
          "Maven",
          "alchemist",
          "Elgrim"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Anuriel is Jarl Laila's Bosmer steward at Mistveil Keep. She has been on Maven's payroll for years — though if the Empire takes the Rift, Hemming Black-Briar replaces her.",
        "display_name": "Anuriel - Steward",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.anuriel",
        "location": "",
        "tags": [
          "Anuriel",
          "steward",
          "Mistveil Keep",
          "Bosmer",
          "Laila",
          "corrupt"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Wylandriah is the court mage of Riften — absent-minded enough that she keeps losing her ingredients scattered across the Rift.",
        "display_name": "Wylandriah - Court Mage",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.wylandriah",
        "location": "",
        "tags": [
          "Wylandriah",
          "court mage",
          "Mistveil Keep",
          "absent-minded",
          "alchemy"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Unmid Snow-Shod is Laila's housecarl — older Nord warrior, sword-sworn, head of the Snow-Shod clan whose Stormcloak loyalties sit uneasy with the Black-Briars' Imperial leanings.",
        "display_name": "Unmid Snow-Shod - Housecarl",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.unmid",
        "location": "",
        "tags": [
          "Unmid Snow-Shod",
          "housecarl",
          "Mistveil Keep",
          "Laila",
          "Snow-Shod",
          "Stormcloak"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Mjoll the Lioness is a Nord warrior who would dismantle the Thieves Guild and the Black-Briars if she could. She lives with Aerin, who rescued her from the ruin of Mzinchaleft and saved her life.",
        "display_name": "Mjoll the Lioness - Champion of Riften",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "riften.people.mjoll",
        "location": "",
        "tags": [
          "Mjoll the Lioness",
          "Riften",
          "Grimsever",
          "Thieves Guild",
          "Aerin",
          "champion"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Aerin is the man who rescued Mjoll the Lioness from Mzinchaleft and brought her home to Riften. Quiet, devoted, lives with her in the upper canal.",
        "display_name": "Aerin - Mjoll's Companion",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.aerin",
        "location": "",
        "tags": [
          "Aerin",
          "Mjoll",
          "Riften",
          "Aerin's House"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\") or is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Brynjolf is the red-haired Nord working the Riften marketplace as a vendor of fake potions — and as the Thieves Guild's recruiter. Second to Mercer Frey beneath the city.",
        "display_name": "Brynjolf - Thieves Guild Recruiter",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "riften.people.brynjolf",
        "location": "",
        "tags": [
          "Brynjolf",
          "Thieves Guild",
          "Riften",
          "Ratway",
          "Cistern",
          "Mercer Frey"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\") or is_in_faction(actorUUID, \"@ThievesGuildFaction\")",
        "content": "Mercer Frey is the Guildmaster of the Thieves Guild — a Breton who has been quietly steering the Guild into ruin. Only his inner circle knows him at all.",
        "display_name": "Mercer Frey - Guildmaster",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "riften.people.mercer",
        "location": "",
        "tags": [
          "Mercer Frey",
          "Guildmaster",
          "Thieves Guild",
          "Cistern",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Delvin Mallory hands out jobs at the Ragged Flagon for the Thieves Guild. Older Breton, knows everyone in the trade, half-in-love with Vex.",
        "display_name": "Delvin Mallory - Job Coordinator",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.delvin",
        "location": "",
        "tags": [
          "Delvin Mallory",
          "Thieves Guild",
          "jobs",
          "Ragged Flagon",
          "Vex"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Vex is the Thieves Guild's most dangerous specialist — Imperial woman, sharp-tongued, will tell you exactly what's wrong with your last heist.",
        "display_name": "Vex - Specialist",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.vex",
        "location": "",
        "tags": [
          "Vex",
          "Thieves Guild",
          "specialist",
          "Imperial",
          "Goldenglow",
          "Ragged Flagon"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Tonilia is the Thieves Guild's main fence — Redguard, runs the Guild's stolen goods through the Ragged Flagon.",
        "display_name": "Tonilia - Guild Fence",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.tonilia",
        "location": "",
        "tags": [
          "Tonilia",
          "Thieves Guild",
          "fence",
          "Redguard",
          "Ragged Flagon"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Vekel the Man runs the bar at the Ragged Flagon. Loyal to the Guild — keeps the drinks flowing and the gossip moving.",
        "display_name": "Vekel the Man - Ragged Flagon",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.vekel",
        "location": "",
        "tags": [
          "Vekel the Man",
          "Ragged Flagon",
          "innkeeper",
          "Thieves Guild",
          "Cistern"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Sapphire is one of the Thieves Guild's rougher members. Young Imperial, terrifying when she wants to be, and currently squeezing Shadr at the stables for a debt.",
        "display_name": "Sapphire - Thief",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.sapphire",
        "location": "",
        "tags": [
          "Sapphire",
          "Thieves Guild",
          "Ragged Flagon",
          "Shadr"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Keerava runs the Bee and Barb in Riften with her partner Talen-Jei. Argonian innkeeper, sharp eye for trouble, doesn't allow Thieves Guild business under her roof.",
        "display_name": "Keerava - Bee and Barb",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.keerava",
        "location": "",
        "tags": [
          "Keerava",
          "Bee and Barb",
          "Argonian",
          "Riften",
          "Talen-Jei",
          "innkeeper"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Talen-Jei works the floor at the Bee and Barb alongside Keerava. He wants to marry her — once he can save enough for three flawless amethysts to set in a Riften wedding ring.",
        "display_name": "Talen-Jei - Bee and Barb",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.talenjei",
        "location": "",
        "tags": [
          "Talen-Jei",
          "Bee and Barb",
          "Argonian",
          "Riften",
          "Keerava",
          "amethysts"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Balimund runs the Scorched Hammer in Riften — the city's blacksmith, with a personal forge fire that's been burning steadily for years. His apprentice Asbjorn Fire-Tamer helps.",
        "display_name": "Balimund - Blacksmith",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.balimund",
        "location": "",
        "tags": [
          "Balimund",
          "Scorched Hammer",
          "blacksmith",
          "Riften",
          "Asbjorn",
          "Jarl"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Haelga runs the cheap bunkhouse in Riften's lower canal. Dibellan devout, in her own particular way — sleeps with three different men at last count, much to her niece Svana's disgust.",
        "display_name": "Haelga - Bunkhouse Owner",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.haelga",
        "location": "",
        "tags": [
          "Haelga",
          "Bunkhouse",
          "Riften",
          "Dibella",
          "Svana"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Maramal is the head priest at the Temple of Mara in Riften — Redguard, performs weddings for any who wear an Amulet of Mara. His wife Dinya Balu handles pilgrim work.",
        "display_name": "Maramal - Priest of Mara",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "riften.people.maramal",
        "location": "",
        "tags": [
          "Maramal",
          "Temple of Mara",
          "Riften",
          "priest",
          "weddings",
          "Dinya"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Bolli runs the Riften Fishery — wealthy Nord, married to the much younger Nivenor who'd rather be anywhere else. Half the town knows he's been visiting Haelga's bunkhouse.",
        "display_name": "Bolli Trout-Purse - Fishery Owner",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.bolli",
        "location": "",
        "tags": [
          "Bolli",
          "Riften Fishery",
          "Nivenor",
          "fishery",
          "Haelga"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Nivenor is Bolli's much younger wife. She lives in Bolli's House in Riften and is unhappy in her marriage, aware that her husband visits Haelga's Bunkhouse.",
        "display_name": "Nivenor - Bolli's Wife",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.nivenor",
        "location": "",
        "tags": [
          "Nivenor",
          "Bolli's House",
          "Bolli",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Bersi Honey-Hand runs the Pawned Prawn with his wife Drifa. The Thieves Guild has been pressuring him for protection money — and breaking his prize urn whenever he refuses.",
        "display_name": "Bersi Honey-Hand - Pawned Prawn",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.bersi",
        "location": "",
        "tags": [
          "Bersi Honey-Hand",
          "Pawned Prawn",
          "Riften",
          "Drifa",
          "Thieves Guild"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Indaryn runs the floor at Black-Briar Meadery — Dunmer, Maven's loyal manager, tolerates no slack from Romlyn Dreth.",
        "display_name": "Indaryn - Meadery Manager",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.indaryn",
        "location": "",
        "tags": [
          "Indaryn",
          "Black-Briar Meadery",
          "Dunmer",
          "Riften",
          "Romlyn"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Romlyn Dreth works at Black-Briar Meadery and smuggles mead out the side door on his own account. Indaryn watches him closely — and not closely enough.",
        "display_name": "Romlyn Dreth - Mead Worker",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.romlyn",
        "location": "",
        "tags": [
          "Romlyn Dreth",
          "Black-Briar Meadery",
          "Dunmer",
          "Riften",
          "Indaryn",
          "smuggling"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Elgrim and Hafjorg run Elgrim's Elixirs in Riften's lower canal — older couple, master alchemists. They've taken on Ingun Black-Briar as a serious apprentice.",
        "display_name": "Elgrim and Hafjorg - Alchemists",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.elgrim_hafjorg",
        "location": "",
        "tags": [
          "Elgrim",
          "Hafjorg",
          "Elgrim's Elixirs",
          "alchemy",
          "Ingun"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Brand-Shei runs a market stall in Riften and lives over the Pawned Prawn. Dunmer, raised by Argonians after his family was killed — though he's beginning to discover his true name is Brandyl Tenvanni of House Telvanni.",
        "display_name": "Brand-Shei - Marketplace Stall",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.brandshei",
        "location": "",
        "tags": [
          "Brand-Shei",
          "Riften market",
          "Dunmer",
          "Pawned Prawn",
          "Saerlund"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Madesi runs a jewelry stall in Riften's marketplace — Argonian, honest, watched by the Thieves Guild who occasionally use his stall in their schemes.",
        "display_name": "Madesi - Jeweler",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.madesi",
        "location": "",
        "tags": [
          "Madesi",
          "jeweler",
          "Argonian",
          "Riften market"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Marise Aravel sells food in Riften's market — Dunmer, complains about the Argonian competition daily, but is mostly harmless.",
        "display_name": "Marise Aravel - Food Vendor",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.marise",
        "location": "",
        "tags": [
          "Marise Aravel",
          "Riften market",
          "Dunmer",
          "food vendor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Grelka sells leather armor in Riften's marketplace — Nord, sharp-tongued, and offers expert Light Armor training. She's just a merchant; the Guild doesn't own her.",
        "display_name": "Grelka - Armor Vendor",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.grelka",
        "location": "",
        "tags": [
          "Grelka",
          "Riften market",
          "armor",
          "Thieves Guild fence",
          "Imperial"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Maul accosts newcomers on Riften's streets to warn them off the Black-Briar family's business. He's Maven Black-Briar's enforcer — and his brother Dirge guards the Ragged Flagon.",
        "display_name": "Maul - Maven's Enforcer",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.maul",
        "location": "",
        "tags": [
          "Maul",
          "Maven Black-Briar",
          "enforcer",
          "Riften gate"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Grelod the Kind runs Honorhall Orphanage in Riften — and no one in the city believes she earned that surname. The children she beats and starves don't either, and at least one of them has called the Dark Brotherhood down on her.",
        "display_name": "Grelod the Kind - Orphanage Matron",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "riften.people.grelod",
        "location": "",
        "tags": [
          "Grelod the Kind",
          "Honorhall Orphanage",
          "Riften",
          "cruel",
          "Aventus",
          "Dark Brotherhood"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Constance Michel works at Honorhall Orphanage alongside Grelod — Imperial, soft-hearted, does what she can for the children when Grelod isn't looking. Would run the place better if she could.",
        "display_name": "Constance Michel - Orphanage Helper",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.constance",
        "location": "",
        "tags": [
          "Constance Michel",
          "Honorhall Orphanage",
          "Riften",
          "Imperial",
          "kindly"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Edda is an elderly beggar who lost her husband and sons. She can be found begging outside the Temple of Mara in Riften.",
        "display_name": "Edda - Beggar",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.edda",
        "location": "",
        "tags": [
          "Edda",
          "beggar",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Snilf is an Argonian beggar who panhandles near the Riften marketplace. He can often be seen wandering the canals.",
        "display_name": "Snilf - Beggar",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.snilf",
        "location": "",
        "tags": [
          "Snilf",
          "beggar",
          "Argonian",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "From-Deepest-Fathoms is an Argonian dockworker who rents a room at Haelga's Bunkhouse. He keeps mostly to himself.",
        "display_name": "From-Deepest-Fathoms - Bunkhouse Lodger",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.fromdeepestfathoms",
        "location": "",
        "tags": [
          "From-Deepest-Fathoms",
          "Argonian",
          "Haelga's Bunkhouse",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Niluva Hlaalu is a Dunmer woman staying at Haelga's Bunkhouse. She keeps up with Riften gossip and has strong opinions on everyone in the lower canal.",
        "display_name": "Niluva Hlaalu - Bunkhouse Lodger",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.niluva",
        "location": "",
        "tags": [
          "Niluva Hlaalu",
          "Dunmer",
          "Haelga's Bunkhouse",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Svana Far-Shield is Haelga's niece who helps run the Bunkhouse. She disapproves of her aunt's promiscuous lifestyle and devotion to Dibella.",
        "display_name": "Svana Far-Shield - Bunkhouse Assistant",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.svana",
        "location": "",
        "tags": [
          "Svana Far-Shield",
          "Haelga's Bunkhouse",
          "Haelga",
          "Riften",
          "Dibella"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Tythis Ulen is a Dunmer renting a room at Haelga's Bunkhouse. He works odd jobs around the Riften canals.",
        "display_name": "Tythis Ulen - Bunkhouse Lodger",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.tythis",
        "location": "",
        "tags": [
          "Tythis Ulen",
          "Dunmer",
          "Haelga's Bunkhouse",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Ungrien is a Nord staying at Haelga's Bunkhouse. He is rarely seen around the city during the day.",
        "display_name": "Ungrien - Bunkhouse Lodger",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.ungrien",
        "location": "",
        "tags": [
          "Ungrien",
          "Nord",
          "Haelga's Bunkhouse",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Wujeeta is an Argonian who works at the Riften Fishery and rents a room at Haelga's Bunkhouse. She struggles with a skooma addiction that the player can help her overcome.",
        "display_name": "Wujeeta - Fishery Worker",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.wujeeta",
        "location": "",
        "tags": [
          "Wujeeta",
          "Argonian",
          "Riften Fishery",
          "Haelga's Bunkhouse",
          "skooma"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Alessandra tends the Hall of the Dead in Riften as a priestess of Arkay. She performs funeral rites and keeps the crypts in order.",
        "display_name": "Alessandra - Priestess of Arkay",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.alessandra",
        "location": "",
        "tags": [
          "Alessandra",
          "Hall of the Dead",
          "Arkay",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Iona is the housecarl provided to the Thane of Riften once Honeyside is purchased. She is a Nord woman fiercely loyal to the Thane.",
        "display_name": "Iona - Honeyside Housecarl",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.iona",
        "location": "",
        "tags": [
          "Iona",
          "housecarl",
          "Honeyside",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Francois Beaufort is an orphan living at Honorhall Orphanage under Grelod's harsh care. He is one of several children hoping for a better life.",
        "display_name": "Francois Beaufort - Orphan",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.francois",
        "location": "",
        "tags": [
          "Francois Beaufort",
          "Honorhall Orphanage",
          "Riften",
          "orphan"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Hroar is an orphan at Honorhall Orphanage, enduring Grelod's abusive treatment. He was placed there after his parents died.",
        "display_name": "Hroar - Orphan",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.hroar",
        "location": "",
        "tags": [
          "Hroar",
          "Honorhall Orphanage",
          "Riften",
          "orphan"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Runa Fair-Shield is one of the older orphans at Honorhall. She is protective of the younger children and openly defiant of Grelod.",
        "display_name": "Runa Fair-Shield - Orphan",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.runa",
        "location": "",
        "tags": [
          "Runa Fair-Shield",
          "Honorhall Orphanage",
          "Riften",
          "orphan"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Samuel is a young orphan at Honorhall Orphanage. He is quiet and keeps his head down to avoid Grelod's anger.",
        "display_name": "Samuel - Orphan",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.samuel",
        "location": "",
        "tags": [
          "Samuel",
          "Honorhall Orphanage",
          "Riften",
          "orphan"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Dravin Llanith runs Merryfair Farm outside Riften's walls with his wife Synda. They grow crops for the city market.",
        "display_name": "Dravin Llanith - Merryfair Farmer",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.dravin",
        "location": "",
        "tags": [
          "Dravin Llanith",
          "Merryfair Farm",
          "Riften",
          "farmer"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Synda Llanith works Merryfair Farm alongside her husband Dravin. She tends the crops and sells produce in the Riften market.",
        "display_name": "Synda Llanith - Merryfair Farmer",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.synda",
        "location": "",
        "tags": [
          "Synda Llanith",
          "Merryfair Farm",
          "Riften",
          "farmer"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Drifa is the wife of Bersi Honey-Hand and helps run the Pawned Prawn. She worries about the Thieves Guild's pressure on their business.",
        "display_name": "Drifa - Pawned Prawn",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.drifa",
        "location": "",
        "tags": [
          "Drifa",
          "Pawned Prawn",
          "Bersi Honey-Hand",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Snippy is an Argonian who works at the Riften Fishery. He can be found hauling crates and working the docks.",
        "display_name": "Snippy - Fishery Worker",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.snippy",
        "location": "",
        "tags": [
          "Snippy",
          "Argonian",
          "Riften Fishery",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Swims-In-Deep-Water is an Argonian who works on the Riften docks. He can often be found at the Fishery or wandering the canals.",
        "display_name": "Swims-In-Deep-Water - Docks",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.swimsindeepwater",
        "location": "",
        "tags": [
          "Swims-In-Deep-Water",
          "Argonian",
          "Riften Fishery",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Viriya is an Argonian working at the Riften Fishery. She helps process the daily catch from Lake Honrich.",
        "display_name": "Viriya - Fishery Worker",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.viriya",
        "location": "",
        "tags": [
          "Viriya",
          "Argonian",
          "Riften Fishery",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Molgrom Twice-Killed is a Nord prisoner in the Riften Jail. He earned his name by surviving an execution that should have killed him.",
        "display_name": "Molgrom Twice-Killed - Prisoner",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.molgrom",
        "location": "",
        "tags": [
          "Molgrom Twice-Killed",
          "Riften Jail",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Threki the Innocent is a Nord woman imprisoned in the Riften Jail. She protests her innocence loudly to anyone who passes her cell.",
        "display_name": "Threki the Innocent - Prisoner",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.threki",
        "location": "",
        "tags": [
          "Threki the Innocent",
          "Riften Jail",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Hofgrir Horse-Crusher runs the Riften Stables outside the city gates. He offers horse rental and is always looking to buy and sell mounts.",
        "display_name": "Hofgrir Horse-Crusher - Stablemaster",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.hofgrir",
        "location": "",
        "tags": [
          "Hofgrir Horse-Crusher",
          "Riften Stables",
          "Riften",
          "stablemaster"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Shadr works at the Riften Stables but is deeply indebted to Sapphire of the Thieves Guild. He is desperate to pay off what he owes.",
        "display_name": "Shadr - Stable Hand",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "riften.people.shadr",
        "location": "",
        "tags": [
          "Shadr",
          "Riften Stables",
          "Sapphire",
          "Thieves Guild",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Sigaar is a Redguard who works as a stable hand at the Riften Stables alongside Shadr.",
        "display_name": "Sigaar - Stable Hand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.sigaar",
        "location": "",
        "tags": [
          "Sigaar",
          "Riften Stables",
          "Redguard",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Orini Dral is a Dunmer who works at the Riften Warehouse. He seems nervous and keeps watch on the warehouse's contents.",
        "display_name": "Orini Dral - Warehouse Worker",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.orinidral",
        "location": "",
        "tags": [
          "Orini Dral",
          "Riften Warehouse",
          "Dunmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Sarthis Idren operates out of the Riften Warehouse and deals in skooma. He employs Orini Dral and has connections to questionable suppliers.",
        "display_name": "Sarthis Idren - Skooma Dealer",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.sarthis",
        "location": "",
        "tags": [
          "Sarthis Idren",
          "Riften Warehouse",
          "skooma",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Addvild is a Nord farmhand working at Snow-Shod Farm outside Riften. He tends livestock alongside Leonara Arius.",
        "display_name": "Addvild - Snow-Shod Farmhand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.addvild",
        "location": "",
        "tags": [
          "Addvild",
          "Snow-Shod Farm",
          "Nord",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Leonara Arius is an Imperial who works the fields at Snow-Shod Farm alongside Addvild. She is a quiet and hard worker.",
        "display_name": "Leonara Arius - Snow-Shod Farmhand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.leonara",
        "location": "",
        "tags": [
          "Leonara Arius",
          "Snow-Shod Farm",
          "Imperial",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Asgeir Snow-Shod is the son of Vulwulf Snow-Shod and lives at Snow-Shod Manor. He supports his father's Stormcloak loyalties and the family name.",
        "display_name": "Asgeir Snow-Shod - Snow-Shod Heir",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.asgeir",
        "location": "",
        "tags": [
          "Asgeir Snow-Shod",
          "Snow-Shod Manor",
          "Nord",
          "Riften",
          "Stormcloak"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Nura Snow-Shod is the wife of Vulwulf Snow-Shod and matriarch of the Snow-Shod Manor. She manages the household and family affairs.",
        "display_name": "Nura Snow-Shod - Snow-Shod Matriarch",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.nura",
        "location": "",
        "tags": [
          "Nura Snow-Shod",
          "Snow-Shod Manor",
          "Nord",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Vulwulf Snow-Shod is the aging patriarch of the Snow-Shod clan, one of Riften's oldest Nord families. He is a staunch Stormcloak who lives at Snow-Shod Manor with his wife Nura and son Asgeir.",
        "display_name": "Vulwulf Snow-Shod - Clan Patriarch",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.vulwulf",
        "location": "",
        "tags": [
          "Vulwulf Snow-Shod",
          "Snow-Shod Manor",
          "Nord",
          "Riften",
          "Stormcloak"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Briehl is a priest at the Temple of Mara in Riften. He assists Maramal and Dinya Balu with temple services and blessings.",
        "display_name": "Briehl - Mara Priest",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.briehl",
        "location": "",
        "tags": [
          "Briehl",
          "Temple of Mara",
          "Riften",
          "priest"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Dinya Balu is a priestess at the Temple of Mara and Maramal's wife. She counsels pilgrims and tends to the temple's daily needs.",
        "display_name": "Dinya Balu - Mara Priestess",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.dinya",
        "location": "",
        "tags": [
          "Dinya Balu",
          "Temple of Mara",
          "Maramal",
          "Riften",
          "priestess"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Louis Letrush is a Nord who can often be found at the Bee and Barb. He hired the previous horse thief who stole Frost from the Black-Briar family.",
        "display_name": "Louis Letrush - Bee and Barb Patron",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.louis",
        "location": "",
        "tags": [
          "Louis Letrush",
          "Bee and Barb",
          "Nord",
          "Riften",
          "Frost"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Marcurio is an Imperial mercenary mage who can be hired at the Bee and Barb. He has a sharp tongue but proves himself in a fight.",
        "display_name": "Marcurio - Mercenary Mage",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.marcurio",
        "location": "",
        "tags": [
          "Marcurio",
          "Bee and Barb",
          "Imperial",
          "Riften",
          "mercenary",
          "mage"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Harrald is Laila Law-Giver's young son who can be found playing in Mistveil Keep. He is still too young to understand the politics of the Rift.",
        "display_name": "Harrald - Jarl's Son",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.harrald",
        "location": "",
        "tags": [
          "Harrald",
          "Mistveil Keep",
          "Riften",
          "Laila Law-Giver"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Saerlund is Laila Law-Giver's elder son who lives in Riften but supports the Imperial Legion. He is alienated from his mother and brother over their Stormcloak loyalties.",
        "display_name": "Saerlund - Jarl's Elder Son",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.saerlund",
        "location": "",
        "tags": [
          "Saerlund",
          "Mistveil Keep",
          "Riften",
          "Laila Law-Giver",
          "Imperial"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Asbjorn Fire-Tamer is Balimund's apprentice at the Scorched Hammer forge. He is learning the smithing trade and helps keep the forge running.",
        "display_name": "Asbjorn Fire-Tamer - Blacksmith's Apprentice",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "riften.people.asbjorn",
        "location": "",
        "tags": [
          "Asbjorn Fire-Tamer",
          "Scorched Hammer",
          "Riften",
          "Balimund",
          "apprentice"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Valindor is an Altmer wizard who lives alone in his house in Riften. He keeps to himself and is rarely seen outside.",
        "display_name": "Valindor - Reclusive Wizard",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.valindor",
        "location": "",
        "tags": [
          "Valindor",
          "Altmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Drahff is a vagrant living in the Ratway beneath Riften. He sleeps among the refuse and mumbles to himself.",
        "display_name": "Drahff - Ratway Vagrant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.drahff",
        "location": "",
        "tags": [
          "Drahff",
          "Ratway",
          "Riften",
          "vagrant"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Esbern is a Blades operative hiding from the Thalmor in the Ratway beneath Riften. He is one of the last surviving members of the Blades and possesses invaluable knowledge about Alduin and the dragons.",
        "display_name": "Esbern - Blades Operative",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "riften.people.esbern",
        "location": "",
        "tags": [
          "Esbern",
          "Ratway",
          "Riften",
          "Blades",
          "dragons",
          "Alduin",
          "Thalmor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Gian the Fist is a vagrant in the Ratway. He is known for his scarred hands and unsettling demeanor.",
        "display_name": "Gian the Fist - Ratway Vagrant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.gian",
        "location": "",
        "tags": [
          "Gian the Fist",
          "Ratway",
          "Riften",
          "vagrant"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Hefid the Deaf is a vagrant living in the Ratway who has lost most of her hearing. She shouts when she speaks and sleeps amid the ruins.",
        "display_name": "Hefid the Deaf - Ratway Vagrant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.hefid",
        "location": "",
        "tags": [
          "Hefid the Deaf",
          "Ratway",
          "Riften",
          "vagrant"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Hewnon Black-Skeever is a named skeever that dwells in the Ratway. It has earned a reputation among the vagrants as the king of the Ratway's vermin.",
        "display_name": "Hewnon Black-Skeever - Ratway Creature",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.hewnon",
        "location": "",
        "tags": [
          "Hewnon Black-Skeever",
          "Ratway",
          "Riften",
          "skeever"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Knjakr is a vagrant living deep in the Ratway. He avoids contact with others and survives on scraps.",
        "display_name": "Knjakr - Ratway Vagrant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.knjakr",
        "location": "",
        "tags": [
          "Knjakr",
          "Ratway",
          "Riften",
          "vagrant"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownRiftenFaction\") or is_in_faction(actorUUID, \"GuardFactionRiften\")",
        "content": "Salvianus is a Breton vagrant who lives in the Ratway. He has been down there so long he has lost track of time.",
        "display_name": "Salvianus - Ratway Vagrant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.salvianus",
        "location": "",
        "tags": [
          "Salvianus",
          "Ratway",
          "Riften",
          "vagrant",
          "Breton"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Arnskar Ember-Master is a blacksmith who works in the Ragged Flagon. He was a former smith for the Guild and maintains weapons and armor for its members.",
        "display_name": "Arnskar Ember-Master - Flagon Blacksmith",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.arnskar",
        "location": "",
        "tags": [
          "Arnskar Ember-Master",
          "Ragged Flagon",
          "Thieves Guild",
          "blacksmith",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Dirge is the Nord bouncer at the Ragged Flagon and Maul's brother. He keeps unwanted visitors out of the Guild's headquarters.",
        "display_name": "Dirge - Flagon Bouncer",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.dirge",
        "location": "",
        "tags": [
          "Dirge",
          "Ragged Flagon",
          "Thieves Guild",
          "bouncer",
          "Maul",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Galathil is a Dunmer face sculptor who offers her services in the Ragged Flagon. She can change a client's appearance for a steep price.",
        "display_name": "Galathil - Face Sculptor",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "riften.people.galathil",
        "location": "",
        "tags": [
          "Galathil",
          "Ragged Flagon",
          "Thieves Guild",
          "face sculptor",
          "Dunmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Herluin Lothaire is a Breton patron who can be found drinking in the Ragged Flagon. He keeps to himself and watches the Guild's dealings.",
        "display_name": "Herluin Lothaire - Flagon Patron",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.herluin",
        "location": "",
        "tags": [
          "Herluin Lothaire",
          "Ragged Flagon",
          "Thieves Guild",
          "Breton",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Syndus is a Dunmer who frequents the Ragged Flagon. He is known to take on odd jobs for the Guild when coin is short.",
        "display_name": "Syndus - Flagon Regular",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.syndus",
        "location": "",
        "tags": [
          "Syndus",
          "Ragged Flagon",
          "Thieves Guild",
          "Dunmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Vanryth Gatharian is a Dunmer who supplies the Thieves Guild with goods and can be found in the Ragged Flagon. He handles logistics for Guild operations.",
        "display_name": "Vanryth Gatharian - Guild Supplier",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.vanryth",
        "location": "",
        "tags": [
          "Vanryth Gatharian",
          "Ragged Flagon",
          "Thieves Guild",
          "Dunmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Cynric Endell is a Breton member of the Thieves Guild. He can be found training or loitering in the Cistern beneath the Ragged Flagon.",
        "display_name": "Cynric Endell - Guild Thief",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.cynric",
        "location": "",
        "tags": [
          "Cynric Endell",
          "Cistern",
          "Thieves Guild",
          "Breton",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Etienne Rarnis is a Breton thief who operates out of the Cistern. He handles lockpicking and infiltration jobs for the Guild.",
        "display_name": "Etienne Rarnis - Guild Thief",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.etienne",
        "location": "",
        "tags": [
          "Etienne Rarnis",
          "Cistern",
          "Thieves Guild",
          "Breton",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Garthar is a Nord member of the Thieves Guild who can be found in the Cistern. He is one of the Guild's muscle for difficult jobs.",
        "display_name": "Garthar - Guild Thief",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.garthar",
        "location": "",
        "tags": [
          "Garthar",
          "Cistern",
          "Thieves Guild",
          "Nord",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Niruin is a Bosmer thief who operates from the Cistern. He is a skilled archer and scout for the Thieves Guild.",
        "display_name": "Niruin - Guild Scout",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.niruin",
        "location": "",
        "tags": [
          "Niruin",
          "Cistern",
          "Thieves Guild",
          "Bosmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Ravyn Imyan is a Dunmer thief who lives and works from the Cistern. He specializes in night work and shadow operations.",
        "display_name": "Ravyn Imyan - Guild Thief",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.ravyn",
        "location": "",
        "tags": [
          "Ravyn Imyan",
          "Cistern",
          "Thieves Guild",
          "Dunmer",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Rune is an Imperial member of the Thieves Guild. He can be found in the Cistern studying maps and planning heists.",
        "display_name": "Rune - Guild Thief",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.rune",
        "location": "",
        "tags": [
          "Rune",
          "Cistern",
          "Thieves Guild",
          "Imperial",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Thrynn is a Nord thief who operates from the Cistern. He is a reliable hand for the Guild's more straightforward jobs.",
        "display_name": "Thrynn - Guild Thief",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "riften.people.thrynn",
        "location": "",
        "tags": [
          "Thrynn",
          "Cistern",
          "Thieves Guild",
          "Nord",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"@ThievesGuildFaction\") or is_in_faction(actorUUID, \"@RiftenTGHeadquartersFaction\")",
        "content": "Vipir the Fleet is a Nord thief and one of the Guild's most reliable operatives in the Cistern. He boasts that he has never been caught by any lock or trap.",
        "display_name": "Vipir the Fleet - Guild Thief",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "riften.people.vipir",
        "location": "",
        "tags": [
          "Vipir the Fleet",
          "Cistern",
          "Thieves Guild",
          "Nord",
          "Riften"
        ],
        "type": "KNOWLEDGE"
      }
    ]
  }
}