{
  "skyrimnet_knowledge_pack": {
    "author": "_gaius",
    "description": "Solitude's people — the Blue Palace court, General Tullius's Legion command at Castle Dour, the Bards College, merchants along the street and docks, and every named resident of the cliff city.",
    "entry_count": 85,
    "exported_at": "2026-05-18T05:00:00Z",
    "format_version": 2,
    "name": "_VKP - Notable People In Solitude",
    "npc_groups": [],
    "version": "1.0.0",
    "entries": [
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Elisif the Fair is the young Jarl of Solitude — widow of High King Torygg, Imperial loyalist, and the Empire's candidate for High Queen of Skyrim. Still finding her footing as a ruler.",
        "display_name": "Elisif the Fair - Jarl of Solitude",
        "emotion": "",
        "importance": 0.95,
        "knowledge_key": "haafingar.people.elisif",
        "location": "",
        "tags": [
          "Elisif the Fair",
          "Jarl",
          "Solitude",
          "High Queen",
          "Torygg",
          "widow",
          "Imperial"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Falk Firebeard is Elisif's steward at the Blue Palace — the practical hand running Solitude while the young Jarl grieves. Imperial-aligned, sharp-eyed.",
        "display_name": "Falk Firebeard - Steward",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "haafingar.people.falk",
        "location": "",
        "tags": [
          "Falk Firebeard",
          "steward",
          "Solitude",
          "Elisif",
          "Blue Palace",
          "governance",
          "administration"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Bryling is a thane of Solitude and one of Elisif's closest advisors. Practical, war-experienced, often opposing the merchant-thane Erikur on the court.",
        "display_name": "Bryling - Thane",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "haafingar.people.bryling",
        "location": "",
        "tags": [
          "Bryling",
          "thane",
          "Solitude",
          "Erikur",
          "Blue Palace",
          "nobility",
          "adviser"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Erikur is the wealthy merchant-thane of Solitude — runs trade through Gulum-Ei at the East Empire Company, and is suspected of darker dealings besides.",
        "display_name": "Erikur - Merchant Thane",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "haafingar.people.erikur",
        "location": "",
        "tags": [
          "Erikur",
          "thane",
          "Solitude",
          "merchant",
          "Gulum-Ei",
          "Blue Palace",
          "trade",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Sybille Stentor is the court mage at the Blue Palace. Cold, capable, advises Elisif on magical matters — and is a vampire who feeds on prisoners from the dungeon rather than beggars on the street.",
        "display_name": "Sybille Stentor - Court Mage",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "haafingar.people.sybille",
        "location": "",
        "tags": [
          "Sybille Stentor",
          "court mage",
          "Solitude",
          "vampire",
          "Blue Palace",
          "Elisif",
          "magic",
          "nobility"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Bolgeir Bearclaw is Elisif's housecarl — older Nord warrior, stands at the foot of the throne, sword-sworn to die for her.",
        "display_name": "Bolgeir Bearclaw - Elisif's Housecarl",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "haafingar.people.bolgeir",
        "location": "",
        "tags": [
          "Bolgeir Bearclaw",
          "housecarl",
          "Elisif",
          "Solitude",
          "Blue Palace",
          "bodyguard",
          "warrior",
          "protection"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "General Tullius commands the Imperial Legion in Skyrim from Castle Dour in Solitude. Cyrodiilic, hard-line, has no patience for what he sees as Nord superstition.",
        "display_name": "General Tullius - Imperial Commander",
        "emotion": "",
        "importance": 0.95,
        "knowledge_key": "haafingar.people.tullius",
        "location": "",
        "tags": [
          "Tullius",
          "General",
          "Imperial Legion",
          "Solitude",
          "Castle Dour",
          "Civil War"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "Legate Rikke is Tullius's second-in-command. Nord, Imperial-sworn, an old comrade of Ulfric Stormcloak from before the war — a fact that haunts both of them.",
        "display_name": "Legate Rikke - Tullius's Second",
        "emotion": "",
        "importance": 0.9,
        "knowledge_key": "haafingar.people.rikke",
        "location": "",
        "tags": [
          "Rikke",
          "Legate",
          "Imperial Legion",
          "Solitude",
          "Castle Dour",
          "Nord",
          "Ulfric"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Corpulus Vinius runs the Winking Skeever in Solitude with his son Sorex and his daughter Minette. Imperial family, the inn busy at all hours.",
        "display_name": "Corpulus Vinius - Winking Skeever",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.corpulus",
        "location": "",
        "tags": [
          "Corpulus Vinius",
          "Winking Skeever",
          "Solitude",
          "innkeeper",
          "Sorex",
          "Vivienne",
          "tavern",
          "hospitality",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Sorex Vinius works the floor at the Winking Skeever, his father Corpulus's inn. Loud, friendly Imperial, sweet on Vivienne Onis from the wine cellar.",
        "display_name": "Sorex Vinius - Skeever Server",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.sorex",
        "location": "",
        "tags": [
          "Sorex Vinius",
          "Winking Skeever",
          "Solitude",
          "Corpulus",
          "Vivienne",
          "service",
          "innkeeping",
          "hospitality"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Vivienne Onis manages the wine at the Winking Skeever. Imperial, has trouble keeping a steady spiced wine supply and would pay someone to retrieve a missing shipment.",
        "display_name": "Vivienne Onis - Wine Vendor",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.vivienne",
        "location": "",
        "tags": [
          "Vivienne Onis",
          "Winking Skeever",
          "Solitude",
          "wine",
          "spiced wine",
          "hospitality",
          "innkeeping",
          "trade"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Lisette plays the resident bard at the Winking Skeever — a recent Bards College graduate working her way up. Sings well; sweet on Sorex Vinius.",
        "display_name": "Lisette - Resident Bard",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.lisette",
        "location": "",
        "tags": [
          "Lisette",
          "Winking Skeever",
          "Bards College",
          "bard",
          "Solitude",
          "music",
          "song",
          "performance"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Viarmo is the headmaster of the Bards College in Solitude — Altmer, scholar of poetry and politics. He has been searching for the lost Verse of Olaf for the annual festival.",
        "display_name": "Viarmo - Bards College Headmaster",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "haafingar.people.viarmo",
        "location": "",
        "tags": [
          "Viarmo",
          "Bards College",
          "Solitude",
          "Altmer",
          "headmaster",
          "King Olaf",
          "education",
          "scholarship",
          "poetry"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Inge Six-Fingers teaches the lute at the Bards College and is famously feuding with Pantea Ateia who teaches voice.",
        "display_name": "Inge Six-Fingers - Lute Master",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.inge",
        "location": "",
        "tags": [
          "Inge Six-Fingers",
          "Bards College",
          "Solitude",
          "lute",
          "Pantea Ateia",
          "education",
          "music",
          "instrument"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Pantea Ateia teaches voice at the Bards College and treats every other instructor as a hack — especially Inge Six-Fingers.",
        "display_name": "Pantea Ateia - Voice Master",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.pantea",
        "location": "",
        "tags": [
          "Pantea Ateia",
          "Bards College",
          "Solitude",
          "voice",
          "Inge",
          "education",
          "music",
          "song"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Giraud Gemane teaches history at the Bards College. Breton, slightly disorganized, willing to send students chasing relics for the College's collection.",
        "display_name": "Giraud Gemane - History Master",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.giraud",
        "location": "",
        "tags": [
          "Giraud Gemane",
          "Bards College",
          "Solitude",
          "history",
          "Breton",
          "education",
          "scholarship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Taarie runs Radiant Raiment with her sister Endarie. Altmer clothier, polite to customers, ruthless about the bottom line.",
        "display_name": "Taarie - Radiant Raiment",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.taarie",
        "location": "",
        "tags": [
          "Taarie",
          "Radiant Raiment",
          "Solitude",
          "Altmer",
          "Endarie",
          "clothier",
          "shopkeeping",
          "commerce",
          "fashion"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Endarie is the sharper-tongued of the Radiant Raiment sisters — argues with anyone who can't afford her fashions, and most who can.",
        "display_name": "Endarie - Radiant Raiment (Co-Owner)",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.endarie",
        "location": "",
        "tags": [
          "Endarie",
          "Radiant Raiment",
          "Solitude",
          "Altmer",
          "Taarie",
          "clothier",
          "shopkeeping",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Angeline Morrard runs Angeline's Aromatics on Solitude's main street. Older Breton, hasn't heard from her daughter Fura since she joined the Imperial Army and was stationed in Whiterun.",
        "display_name": "Angeline Morrard - Apothecary",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.angeline",
        "location": "",
        "tags": [
          "Angeline Morrard",
          "Angeline's Aromatics",
          "Solitude",
          "apothecary",
          "Falion",
          "missing daughter",
          "alchemy",
          "herbalism",
          "grief"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Vittoria Vici represents the East Empire Company in Solitude and is the Emperor's cousin. She's planning her wedding to Asgeir Snow-Shod — an unusual union of Imperial and Stormcloak families.",
        "display_name": "Vittoria Vici - East Empire Agent",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "haafingar.people.vittoria",
        "location": "",
        "tags": [
          "Vittoria Vici",
          "East Empire Company",
          "Solitude",
          "Imperial",
          "cousin of Titus Mede",
          "wedding"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Orthus Endario manages the East Empire Company's Solitude offices. Imperial, frazzled, fighting against Argonian and Khajiit pirate incursions on his shipping.",
        "display_name": "Orthus Endario - East Empire Manager",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.orthus",
        "location": "",
        "tags": [
          "Orthus Endario",
          "East Empire Company",
          "Solitude",
          "Imperial",
          "docks"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Styrr tends the Hall of the Dead in Solitude — old Nord priest of Arkay, the one who finally worried that Potema's spirit might walk again.",
        "display_name": "Styrr - Hall of the Dead",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.styrr",
        "location": "",
        "tags": [
          "Styrr",
          "Hall of the Dead",
          "Solitude",
          "Arkay",
          "Potema",
          "priest",
          "faith",
          "death",
          "religion"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Rorlund is the head priest of the Temple of the Divines in Solitude. He keeps the eight altars — and looks the other way at the empty Talos alcove.",
        "display_name": "Rorlund - Temple of the Divines",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.rorlund",
        "location": "",
        "tags": [
          "Rorlund",
          "Temple of the Divines",
          "Solitude",
          "priest",
          "Freir",
          "faith",
          "religion",
          "worship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Greta in Solitude mourns publicly for her brother Roggvir, who was executed for letting Ulfric escape after killing Torygg. She wants his Amulet of Talos returned — discreetly, since the Thalmor are watching.",
        "display_name": "Greta - Grieving Mother",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.greta",
        "location": "",
        "tags": [
          "Greta",
          "Solitude",
          "Roggvir",
          "grief",
          "Amulet of Talos",
          "mourning",
          "loss",
          "family",
          "tragedy"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Jaree-Ra hangs around outside Solitude offering coin to anyone willing to put out the lighthouse. Argonian wrecker, leader of the Blackblood Marauders alongside his sister Deeja — the job is to beach a ship on the rocks.",
        "display_name": "Jaree-Ra - Wrecker",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.jaree_ra",
        "location": "",
        "tags": [
          "Jaree-Ra",
          "Solitude",
          "Alik'r",
          "wrecker",
          "Lights Out",
          "Deeja",
          "lighthouse",
          "piracy",
          "crime",
          "deception"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Dervenin wanders Solitude's courtyard claiming his master has abandoned him — off visiting a friend in the forbidden wing of the Blue Palace. The townsfolk humor him; he is, in fact, telling the truth about Sheogorath.",
        "display_name": "Dervenin - Mad Priest",
        "emotion": "",
        "importance": 0.75,
        "knowledge_key": "haafingar.people.dervenin",
        "location": "",
        "tags": [
          "Dervenin",
          "Solitude",
          "Sheogorath",
          "madman",
          "Pelagius",
          "statue",
          "madness",
          "insanity",
          "religion"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Addvar is a fisherman in Solitude, husband of Greta and father of Svari. He keeps his head down after the tension over his brother-in-law Roggvir's execution.",
        "display_name": "Addvar - Fisherman",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.addvar",
        "location": "",
        "tags": [
          "Addvar",
          "fisherman",
          "Solitude",
          "fishing",
          "seafaring",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Svari is the young daughter of Addvar and Greta in Solitude, often found playing near her home.",
        "display_name": "Svari - Child",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.svari",
        "location": "",
        "tags": [
          "Svari",
          "child",
          "Solitude",
          "youth",
          "childhood",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Aia Arria is a Redguard student at the Bards College in Solitude, learning the bardic arts.",
        "display_name": "Aia Arria - Bards College Student",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.aia_arria",
        "location": "",
        "tags": [
          "Aia Arria",
          "Bards College",
          "Solitude",
          "student",
          "music",
          "education"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Ataf is a Redguard student at the Bards College in Solitude, studying the bardic traditions.",
        "display_name": "Ataf - Bards College Student",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.ataf",
        "location": "",
        "tags": [
          "Ataf",
          "Bards College",
          "Solitude",
          "student",
          "music",
          "education"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Bendt is a Nord student at the Bards College in Solitude, a journeyman bard who can be hired as a traveling bodyguard.",
        "display_name": "Bendt - Bards College Student",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.bendt",
        "location": "",
        "tags": [
          "Bendt",
          "Bards College",
          "Solitude",
          "student",
          "music",
          "bodyguard"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Illdi is a Nord bard who teaches at the Bards College and can be hired to perform in inns across Skyrim.",
        "display_name": "Illdi - Bards College Instructor",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.illdi",
        "location": "",
        "tags": [
          "Illdi",
          "Bards College",
          "bard",
          "Solitude",
          "music",
          "education",
          "song",
          "performance"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"SolitudeBardsCollegeFaction\")",
        "content": "Jorn is the elderly Nord caretaker at the Bards College in Solitude, keeping the building clean for the staff and students.",
        "display_name": "Jorn - Bards College Caretaker",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.jorn",
        "location": "",
        "tags": [
          "Jorn",
          "Bards College",
          "caretaker",
          "Solitude",
          "service",
          "domestic",
          "janitor"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Kayd co-runs Bits and Pieces with his mother Sayma, selling general goods from their shop on Solitude's main street.",
        "display_name": "Kayd - Bits and Pieces",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.kayd",
        "location": "",
        "tags": [
          "Kayd",
          "Bits and Pieces",
          "merchant",
          "Solitude",
          "trade",
          "shopkeeping",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Sayma owns Bits and Pieces with her son Kayd, a general goods store on Solitude's main street. A shrewd Breton businesswoman.",
        "display_name": "Sayma - Bits and Pieces (Owner)",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.sayma",
        "location": "",
        "tags": [
          "Sayma",
          "Bits and Pieces",
          "merchant",
          "Solitude",
          "trade",
          "shopkeeping",
          "commerce"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Erdi is a serving girl at the Blue Palace, part of the household staff attending to Jarl Elisif's court.",
        "display_name": "Erdi - Palace Servant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.erdi",
        "location": "",
        "tags": [
          "Erdi",
          "Blue Palace",
          "servant",
          "Solitude",
          "service",
          "domestic",
          "staff"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Odar works as a groom and carriage driver at the Blue Palace stables, tending to the Jarl's horses.",
        "display_name": "Odar - Palace Groom",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.odar",
        "location": "",
        "tags": [
          "Odar",
          "Blue Palace",
          "groom",
          "Solitude",
          "stable",
          "horses",
          "service"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Una is an elderly serving woman at the Blue Palace, loyal to Elisif and has served the palace for decades.",
        "display_name": "Una - Palace Servant",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.una",
        "location": "",
        "tags": [
          "Una",
          "Blue Palace",
          "servant",
          "Solitude",
          "service",
          "domestic",
          "staff"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Irnskar Ironhand is Bryling's housecarl and an old veteran of the Great War — grim, practical, and rarely far from his thane's side.",
        "display_name": "Irnskar Ironhand - Bryling's Housecarl",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.irnskar",
        "location": "",
        "tags": [
          "Irnskar Ironhand",
          "housecarl",
          "Bryling",
          "Solitude",
          "veteran",
          "warrior",
          "war",
          "bodyguard"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "Captain Aldis commands the Solitude guard from Castle Dour — a capable Imperial officer who upholds the law in the city and aids those who earn his trust.",
        "display_name": "Captain Aldis - Guard Captain",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.aldis",
        "location": "",
        "tags": [
          "Captain Aldis",
          "Castle Dour",
          "guard captain",
          "Solitude",
          "soldier",
          "military",
          "law"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "Legate Adventus Caesennius is a stern Cyrodiilic Legate stationed at Castle Dour, serving directly under General Tullius.",
        "display_name": "Legate Adventus Caesennius - Imperial Legate",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.adventus",
        "location": "",
        "tags": [
          "Adventus Caesennius",
          "Legate",
          "Imperial Legion",
          "Castle Dour",
          "Solitude",
          "military",
          "soldier"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "Bjartur is a Nord courier at Castle Dour who delivers messages across Haafingar for the Imperial Legion.",
        "display_name": "Bjartur - Legion Courier",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.bjartur",
        "location": "",
        "tags": [
          "Bjartur",
          "Castle Dour",
          "courier",
          "Solitude",
          "messenger",
          "military",
          "service"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "The Emperor Titus Mede II appears at Vittoria Vici's wedding in Solitude — but this is a body double, a decoy used to protect the real Emperor from assassination.",
        "display_name": "Emperor Titus Mede II (Decoy)",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.titus_mede_decoy",
        "location": "",
        "tags": [
          "Titus Mede II",
          "Emperor",
          "decoy",
          "Solitude",
          "Vittoria Vici",
          "wedding"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\") or is_in_faction(actorUUID, \"CWImperialFaction\")",
        "content": "Gianna is an Imperial serving woman at Castle Dour, keeping the officers' quarters tidy and the mess hall stocked.",
        "display_name": "Gianna - Castle Dour Servant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.gianna",
        "location": "",
        "tags": [
          "Gianna",
          "Castle Dour",
          "servant",
          "Solitude",
          "service",
          "domestic",
          "staff"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Snorreid works at the East Empire Company Warehouse on the Solitude docks, hauling cargo and keeping the books for incoming shipments.",
        "display_name": "Snorreid - Dockworker",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.snorreid",
        "location": "",
        "tags": [
          "Snorreid",
          "East Empire Company",
          "dockworker",
          "Solitude",
          "shipping",
          "labor",
          "docks"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Gisli is Erikur's sister and steward of his affairs — a sharp businesswoman who handles the books while her brother politicks at court.",
        "display_name": "Gisli - Erikur's Steward",
        "emotion": "",
        "importance": 0.65,
        "knowledge_key": "haafingar.people.gisli",
        "location": "",
        "tags": [
          "Gisli",
          "Erikur",
          "steward",
          "Solitude",
          "business",
          "commerce",
          "trade"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Melaran is a Dunmer servant in Erikur's household in Solitude — quiet, keeps to himself, and does his work without drawing notice.",
        "display_name": "Melaran - Household Servant",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.melaran",
        "location": "",
        "tags": [
          "Melaran",
          "Erikur",
          "servant",
          "Solitude",
          "service",
          "domestic",
          "staff"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Evette San lives in Solitude with her son Octieve. A Breton widow who worries about the war's effect on the city and her family.",
        "display_name": "Evette San - Mother",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.evette_san",
        "location": "",
        "tags": [
          "Evette San",
          "Solitude",
          "mother",
          "family",
          "widow",
          "parenthood"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Octieve San is the young son of Evette San in Solitude, a boy who loves to run around the market and watch the Legion drills.",
        "display_name": "Octieve San - Child",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.octieve_san",
        "location": "",
        "tags": [
          "Octieve San",
          "child",
          "Solitude",
          "youth",
          "childhood",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Fihada the Khajiit runs the Fletcher in Solitude, selling bows, arrows, and archery supplies with brusque practicality.",
        "display_name": "Fihada - Fletcher",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.fihada",
        "location": "",
        "tags": [
          "Fihada",
          "Fletcher",
          "merchant",
          "Solitude",
          "Khajiit",
          "shopkeeping",
          "archery",
          "crafting"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Jawanan is the Redguard apprentice at the Fletcher in Solitude, learning the bowyer's trade from Fihada.",
        "display_name": "Jawanan - Fletcher's Apprentice",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.jawanan",
        "location": "",
        "tags": [
          "Jawanan",
          "Fletcher",
          "apprentice",
          "Solitude",
          "crafting",
          "bowyer",
          "student"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Ahtar is Solitude's headsman — the public executioner. Haunted by the deaths he has dealt, he can be recruited as a follower by someone who earns his trust.",
        "display_name": "Ahtar - Executioner",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.ahtar",
        "location": "",
        "tags": [
          "Ahtar",
          "executioner",
          "Solitude",
          "follower",
          "execution",
          "justice",
          "mercenary"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Jala is a Breton woman living in Solitude, housemate to Ahtar the executioner. Kind-hearted and quietly worried about her friend's dark moods.",
        "display_name": "Jala - Ahtar's Housemate",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.jala",
        "location": "",
        "tags": [
          "Jala",
          "Solitude",
          "Ahtar",
          "housemate",
          "concern",
          "friendship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Blaise works as a stable boy at Katla's Farm outside Solitude — an orphan taken in by Katla, doing his best to earn his keep.",
        "display_name": "Blaise - Stable Boy",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.blaise",
        "location": "",
        "tags": [
          "Blaise",
          "Katla's Farm",
          "stable boy",
          "child",
          "Solitude",
          "orphan",
          "youth",
          "stable"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Katla runs Katla's Farm just outside Solitude, supplying the city with produce and poultry. A hard-working Nord raising her sons alone.",
        "display_name": "Katla - Farmer",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.katla",
        "location": "",
        "tags": [
          "Katla",
          "Katla's Farm",
          "farmer",
          "Solitude",
          "farming",
          "agriculture",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Knud is Katla's youngest son, helping with the animals at Katla's Farm outside Solitude.",
        "display_name": "Knud - Farm Child",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.knud",
        "location": "",
        "tags": [
          "Knud",
          "Katla's Farm",
          "child",
          "Solitude",
          "youth",
          "farming",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Snilling is Katla's eldest son, doing the heavy farm work at Katla's Farm outside Solitude.",
        "display_name": "Snilling - Farmhand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.snilling",
        "location": "",
        "tags": [
          "Snilling",
          "Katla's Farm",
          "farmer",
          "Solitude",
          "farming",
          "labor",
          "agriculture"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Alexia Vici is Vittoria Vici's cousin, an Imperial who travelled from Cyrodiil for the wedding. She shares Vittoria's sharp tongue and political awareness.",
        "display_name": "Alexia Vici - Vittoria's Cousin",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.alexia_vici",
        "location": "",
        "tags": [
          "Alexia Vici",
          "Vittoria Vici",
          "Solitude",
          "Imperial",
          "visitor",
          "family",
          "politics",
          "wedding"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Noster Eagle-Eye is an old veteran living in Solitude, half-blind and rambling about a pirate treasure he once saw. Most dismiss him, but there is truth behind his tales.",
        "display_name": "Noster Eagle-Eye - Veteran",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.noster",
        "location": "",
        "tags": [
          "Noster Eagle-Eye",
          "veteran",
          "Solitude",
          "pirate treasure",
          "retired",
          "piracy",
          "war"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Roggvir was executed at Solitude's gates for opening them to Ulfric Stormcloak after the duel with Torygg. His sister Greta still mourns him and seeks his Amulet of Talos.",
        "display_name": "Roggvir - The Gate Opener",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.roggvir",
        "location": "",
        "tags": [
          "Roggvir",
          "executed",
          "Solitude",
          "Greta",
          "Ulfric",
          "Torygg",
          "execution",
          "justice",
          "martyr",
          "tragedy"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Deeja is Jaree-Ra's sister and first mate of the Blackblood Marauders — an Argonian pirate who lures ships onto the rocks near Solitude's coast.",
        "display_name": "Deeja - Blackblood First Mate",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.deeja",
        "location": "",
        "tags": [
          "Deeja",
          "Blackblood Marauders",
          "pirate",
          "Argonian",
          "Solitude",
          "Jaree-Ra",
          "crime",
          "piracy",
          "wrecking"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Jolf is a regular at the Winking Skeever, a Nord fisherman who spends his evenings drinking ale and complaining about the price of salt.",
        "display_name": "Jolf - Fisherman",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.jolf",
        "location": "",
        "tags": [
          "Jolf",
          "fisherman",
          "Winking Skeever",
          "Solitude",
          "fishing",
          "seafaring",
          "patron"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Jordis the Sword-Maiden is the housecarl of Proudspire Manor in Solitude — sworn to serve the Thane of Haafingar as a shield-sibling and loyal follower.",
        "display_name": "Jordis the Sword-Maiden - Housecarl",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.jordis",
        "location": "",
        "tags": [
          "Jordis the Sword-Maiden",
          "housecarl",
          "Proudspire Manor",
          "follower",
          "Solitude",
          "bodyguard",
          "warrior",
          "protection"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Dorian is a Breton sailor aboard the Red Wave docked in Solitude, one of Captain Sabine Nytte's crew.",
        "display_name": "Dorian - Red Wave Sailor",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.dorian",
        "location": "",
        "tags": [
          "Dorian",
          "Red Wave",
          "Solitude",
          "sailor",
          "sailing",
          "seafaring",
          "crew"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Eris is a Redguard sailor aboard the Red Wave in Solitude, loyal to Captain Sabine Nytte.",
        "display_name": "Eris - Red Wave Sailor",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.eris",
        "location": "",
        "tags": [
          "Eris",
          "Red Wave",
          "Solitude",
          "sailor",
          "sailing",
          "seafaring",
          "crew"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Sabine Nytte captains the Red Wave, a personal ship docked at the Solitude docks. A Breton who runs a tight ship and offers passage for a price.",
        "display_name": "Sabine Nytte - Ship Captain",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.sabine_nytte",
        "location": "",
        "tags": [
          "Sabine Nytte",
          "Red Wave",
          "captain",
          "Solitude",
          "ship",
          "sailing",
          "seafaring",
          "transport"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Safia is a Redguard sailor on the Red Wave, serving under Captain Sabine Nytte in Solitude.",
        "display_name": "Safia - Red Wave Sailor",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.safia",
        "location": "",
        "tags": [
          "Safia",
          "Red Wave",
          "Solitude",
          "sailor",
          "sailing",
          "seafaring",
          "crew"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Xander is a Nord sailor on the Red Wave, a member of Sabine Nytte's crew in Solitude.",
        "display_name": "Xander - Red Wave Sailor",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.xander",
        "location": "",
        "tags": [
          "Xander",
          "Red Wave",
          "Solitude",
          "sailor",
          "sailing",
          "seafaring",
          "crew"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Beirand runs the Solitude Blacksmith, a Nord smith who keeps the city's soldiers and citizens well-armed. A solid craftsman without pretense.",
        "display_name": "Beirand - Blacksmith",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.beirand",
        "location": "",
        "tags": [
          "Beirand",
          "Solitude Blacksmith",
          "blacksmith",
          "Solitude",
          "smithing",
          "metalwork",
          "crafting"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Heimvar is Beirand's apprentice at the Solitude Blacksmith, learning the smithing trade and doing the heavy lifting.",
        "display_name": "Heimvar - Blacksmith's Apprentice",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.heimvar",
        "location": "",
        "tags": [
          "Heimvar",
          "Solitude Blacksmith",
          "apprentice",
          "Solitude",
          "smithing",
          "crafting",
          "metalwork"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Hjorunn runs the Solitude Sawmill, supplying lumber to the city and its construction. A Nord who knows the timber trade.",
        "display_name": "Hjorunn - Sawmill Operator",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.hjorunn",
        "location": "",
        "tags": [
          "Hjorunn",
          "Solitude Sawmill",
          "lumber",
          "Solitude",
          "sawmill",
          "woodcutting",
          "industry"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Kharag gro-Shurkul works at the Solitude Sawmill alongside Hjorunn, an Orc who handles the heaviest logs with ease.",
        "display_name": "Kharag gro-Shurkul - Sawmill Worker",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.kharag",
        "location": "",
        "tags": [
          "Kharag gro-Shurkul",
          "Solitude Sawmill",
          "Orc",
          "Solitude",
          "sawmill",
          "labor",
          "lumber",
          "industry"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Fridrika works at the Solitude Stables, caring for horses and managing the carriage service in and out of the city.",
        "display_name": "Fridrika - Stable Hand",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.fridrika",
        "location": "",
        "tags": [
          "Fridrika",
          "Solitude Stables",
          "stable hand",
          "Solitude",
          "horses",
          "stable",
          "service"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Geimund works at the Solitude Stables, a Nord who handles horses and carriage rides for travelers.",
        "display_name": "Geimund - Stable Hand",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.geimund",
        "location": "",
        "tags": [
          "Geimund",
          "Solitude Stables",
          "stable hand",
          "Solitude",
          "horses",
          "stable",
          "service"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Horm works at the Solitude Stables, a Nord with a gentle way with horses.",
        "display_name": "Horm - Stable Hand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.horm",
        "location": "",
        "tags": [
          "Horm",
          "Solitude Stables",
          "stable hand",
          "Solitude",
          "horses",
          "stable",
          "service"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Thaer works at the Solitude Stables, handling horses and keeping the stable yard in order.",
        "display_name": "Thaer - Stable Hand",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.thaer",
        "location": "",
        "tags": [
          "Thaer",
          "Solitude Stables",
          "stable hand",
          "Solitude",
          "horses",
          "stable",
          "service"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Freir is an acolyte at the Temple of the Divines in Solitude, quiet and devout, serving the eight Divines alongside Rorlund.",
        "display_name": "Freir - Temple Acolyte",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.freir",
        "location": "",
        "tags": [
          "Freir",
          "Temple of the Divines",
          "acolyte",
          "Solitude",
          "faith",
          "religion",
          "worship"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Silana Petreia is a beggar who spends her days at the Temple of the Divines in Solitude, seeking the gods' mercy and a few coins from worshippers.",
        "display_name": "Silana Petreia - Beggar",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.silana",
        "location": "",
        "tags": [
          "Silana Petreia",
          "Temple of the Divines",
          "beggar",
          "Solitude",
          "poverty",
          "vagrant",
          "faith"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Belrand is a spellsword for hire who can often be found at the Winking Skeever in Solitude, available as a follower for those with coin.",
        "display_name": "Belrand - Spellsword",
        "emotion": "",
        "importance": 0.6,
        "knowledge_key": "haafingar.people.belrand",
        "location": "",
        "tags": [
          "Belrand",
          "Winking Skeever",
          "spellsword",
          "follower",
          "Solitude",
          "mercenary",
          "magic",
          "combat"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Gulum-Ei is an Argonian fence and smuggler based in Solitude, connected to the East Empire Company docks and the city's criminal underworld. The Dark Brotherhood has reason to find him.",
        "display_name": "Gulum-Ei - Fence",
        "emotion": "",
        "importance": 0.8,
        "knowledge_key": "haafingar.people.gulum_ei",
        "location": "",
        "tags": [
          "Gulum-Ei",
          "East Empire Company",
          "fence",
          "Argonian",
          "Dark Brotherhood",
          "Solitude",
          "crime",
          "smuggling",
          "underworld"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Minette Vinius is Corpulus's youngest daughter, a child who helps at the Winking Skeever when she can.",
        "display_name": "Minette Vinius - Child",
        "emotion": "",
        "importance": 0.5,
        "knowledge_key": "haafingar.people.minette",
        "location": "",
        "tags": [
          "Minette Vinius",
          "Winking Skeever",
          "child",
          "Solitude",
          "Corpulus",
          "youth",
          "childhood",
          "family"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Aquillius Aeresius is Vittoria Vici's bodyguard, a capable Imperial soldier loyal to the East Empire Company and the Mede family.",
        "display_name": "Aquillius Aeresius - Bodyguard",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.aquillius",
        "location": "",
        "tags": [
          "Aquillius Aeresius",
          "Vittoria Vici",
          "bodyguard",
          "East Empire Company",
          "Solitude",
          "protection",
          "soldier",
          "security"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Elenwen is the First Emissary of the Thalmor — an Altmer ambassador who runs the Thalmor Embassy in the hills west of Solitude and enforces the Empire's ban on Talos worship with a courteous smile. She hosts lavish parties for Skyrim's nobility; less openly, she ran the interrogation of Ulfric Stormcloak during the Great War, and Ulfric has not forgotten.",
        "display_name": "Elenwen - Thalmor Ambassador",
        "emotion": "",
        "importance": 0.85,
        "knowledge_key": "haafingar.people.elenwen",
        "location": "",
        "tags": [
          "Elenwen",
          "Thalmor",
          "Thalmor Embassy",
          "Altmer",
          "ambassador",
          "First Emissary",
          "Solitude",
          "Haafingar",
          "Talos ban",
          "interrogator",
          "Great War",
          "Ulfric",
          "diplomacy",
          "politics"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Pelagius Septim III, the Mad — twelfth emperor of the Septim Dynasty — has been dead for centuries, but his fractured mind still inhabits the sealed wing of the Blue Palace that bears his name. Sheogorath keeps his shadow there as a companion. Falk Firebeard would prefer the Pelagius Wing stay shut; the Mad God's priest Dervenin wants someone to go in and bring his master home.",
        "display_name": "Pelagius the Mad - Sheogorath's Companion",
        "emotion": "",
        "importance": 0.7,
        "knowledge_key": "haafingar.people.pelagius",
        "location": "",
        "tags": [
          "Pelagius the Mad",
          "Pelagius Septim III",
          "emperor",
          "Septim Dynasty",
          "madness",
          "Blue Palace",
          "Pelagius Wing",
          "Sheogorath",
          "Dervenin",
          "Mind of Madness",
          "Solitude",
          "history",
          "Daedric"
        ],
        "type": "KNOWLEDGE"
      },
      {
        "always_inject": false,
        "condition_expr": "is_in_faction(actorUUID, \"TownSolitudeFaction\") or is_in_faction(actorUUID, \"GuardFactionHaafingar\")",
        "content": "Ma'zaka is the Khajiit who tends the Solitude Lighthouse on the rocks below the city — a retired sailor who keeps the flame for the ships rounding the headland. Never leaves the lighthouse, doesn't want to. Eats four times a day and naps between.",
        "display_name": "Ma'zaka - Lighthouse Keeper",
        "emotion": "",
        "importance": 0.55,
        "knowledge_key": "haafingar.people.mazaka",
        "location": "",
        "tags": [
          "Ma'zaka",
          "Khajiit",
          "Solitude Lighthouse",
          "Solitude",
          "Haafingar",
          "lighthouse keeper",
          "retired sailor",
          "seafaring",
          "seclusion",
          "retirement"
        ],
        "type": "KNOWLEDGE"
      }
    ]
  }
}